alloLCA;BA	16.51	
alloLCA;BA-3S	11.96	
alloLCA;GBA	12.1	
alloLCA;GBA-3S	7.69	
alloLCA;TBA	12.14	
alloLCA;TBA-3S	7.49	
isoalloLCA;BA	15.04	
isoalloLCA;BA-3S	11.28	
isoalloLCA;GBA	10.32	
isoalloLCA;GBA-3S	6.53	
isoalloLCA;TBA	10.39	
isoalloLCA;TBA-3S	6.19	
isoLCA;BA	15.33	
isoLCA;BA-3S	11.33	
isoLCA;GBA	10.74	
isoLCA;TBA	10.8	
isoLCA;TBA-3S	6.57	
LCA;BA	16.4	cal
LCA;BA-3S	12.19	cal
LCA;GBA	12.2	
LCA;GBA-3S	8.18	
LCA;TBA	12.28	cal
LCA;TBA-3S	7.96	cal
3o-alloLCA;BA	16.41	
3o-alloLCA;GBA	11.69	
3o-alloLCA;TBA	11.73	
3o-LCA;BA	16.71	
3o-LCA;GBA	12.24	
3o-LCA;TBA	12.3	
iso-d5-LCA;BA	14.46	
iso-d5-LCA;BA-3S	10.95	
iso-d5-LCA;GBA	9.78	
iso-d5-LCA;GBA-3S	5.55	
iso-d5-LCA;TBA	9.89	
iso-d5-LCA;TBA-3S	5.27	
3o-d4-LCA;BA	14.99	
3o-d4-LCA;GBA	10.61	
3o-d4-LCA;TBA	10.71	
12-epiDCA;BA	12.01	
12-epiDCA;BA-12S	8.22	
12-epiDCA;BA-3S	9.55	
12-epiDCA;GBA	7.65	
12-epiDCA;GBA-12S	3.37	
12-epiDCA;GBA-3S	4.27	
12-epiDCA;TBA	7.91	
12-epiDCA;TBA-12S	3.38	
12-epiDCA;TBA-3S	4	
3b-DCA;BA	11.99	
3b-DCA;BA-12S	8.75	
3b-DCA;BA-3S	9.32	
3b-DCA;GBA	7.47	
3b-DCA;GBA-12S	3.85	
3b-DCA;GBA-3S	4.01	
3b-DCA;TBA	7.66	
3b-DCA;TBA-12S	3.65	
3b-DCA;TBA-3S	3.95	
alloCDCA;BA	13.36	
alloCDCA;BA-3S	10.39	
alloCDCA;BA-7S	10.93	
alloCDCA;GBA	9.86	
alloCDCA;GBA-3S	5.47	
alloCDCA;GBA-7S	6.83	
alloCDCA;TBA	9.99	
alloCDCA;TBA-3S	5.3	
alloCDCA;TBA-7S	6.68	
alloUDCA;BA	11.53	
alloUDCA;BA-3S	7.47	
alloUDCA;BA-7S	9.46	
alloUDCA;GBA	6.89	
alloUDCA;GBA-3S	3.06	
alloUDCA;GBA-7S	4.19	
alloUDCA;TBA	7.06	
alloUDCA;TBA-3S	3.04	
alloUDCA;TBA-7S	4.07	
CDCA;BA	13.44	
CDCA;BA-3S	10.48	
CDCA;BA-7S	10.64	
CDCA;GBA	10	
CDCA;GBA-3S	5.66	
CDCA;GBA-7S	6.49	
CDCA;TBA	10.14	
CDCA;TBA-3S	5.49	
CDCA;TBA-7S	6.19	
DCA;BA	13.69	cal
DCA;BA-3S	10.62	cal
DCA;BA-12S	10.89	
DCA;GBA	10.42	
DCA;GBA-3S	6.34	
DCA;GBA-12S	7.05	
DCA;TBA	10.54	cal
DCA;TBA-3S	6.14	cal
DCA;TBA-12S	6.89	
HDCA;BA	11.51	
HDCA;BA-6S	7.59	
HDCA;BA-3S	9.28	
HDCA;GBA	7	
HDCA;GBA-6S	3.02	
HDCA;GBA-3S	3.75	
HDCA;TBA	7.19	
HDCA;TBA-6S	3.01	
HDCA;TBA-3S	3.66	
isoCDCA;BA	11.95	
isoCDCA;BA-7S	9.09	
isoCDCA;BA-3S	9.22	
isoCDCA;GBA	7.11	
isoCDCA;GBA-7S	3.66	
isoCDCA;GBA-3S	3.74	
isoCDCA;TBA	7.27	
isoCDCA;TBA-7S	3.53	
isoCDCA;TBA-3S	3.64	
isoDCA;BA	15.29	
isoDCA;GBA	11.88	
isoDCA;TBA	11.99	
isoHDCA;BA	11	
isoHDCA;BA-6S	8.3	
isoHDCA;BA-3S	8.3	
isoHDCA;GBA	5.14	
isoHDCA;GBA-6S	3.02	
isoHDCA;GBA-3S	3.24	
isoHDCA;TBA	5.48	
isoHDCA;TBA-6S	2.98	
isoHDCA;TBA-3S	3.2	
isoUDCA;BA	10.66	
isoUDCA;BA-3S	6.87	
isoUDCA;BA-7S	7.93	
isoUDCA;GBA	4.57	
isoUDCA;GBA-3S	2.76	
isoUDCA;GBA-7S	3.14	
isoUDCA;TBA	4.89	
isoUDCA;TBA-3S	2.76	
isoUDCA;TBA-7S	3.08	
MDCA;BA	10.54	
MDCA;BA-6S	6.86	
MDCA;BA-3S	7.2	
MDCA;GBA	4.8	
MDCA;GBA-6S	2.75	
MDCA;GBA-3S	2.87	
MDCA;TBA	5.1	
MDCA;TBA-6S	2.73	
MDCA;TBA-3S	2.84	
UDCA;BA	11.31	
UDCA;BA-3S	7.58	
UDCA;BA-7S	9.19	
UDCA;GBA	6.88	
UDCA;GBA-3S	3.14	
UDCA;GBA-7S	4.1	
UDCA;TBA	7.06	
UDCA;TBA-3S	3.11	
UDCA;TBA-7S	4.01	
12o-DCA;BA	12.35	
12o-DCA;BA-3S	8.8	
12o-DCA;GBA	8.3	
12o-DCA;GBA-3S	3.7	
12o-DCA;TBA	8.55	
12o-DCA;TBA-3S	3.61	
3o-CDCA;BA	13.54	
3o-CDCA;BA-7S	10.34	
3o-CDCA;GBA	9.74	
3o-CDCA;GBA-7S	5.38	
3o-CDCA;TBA	9.92	
3o-CDCA;TBA-7S	5.16	
3o-DCA;BA	13.53	
3o-DCA;BA-12S	10.45	
3o-DCA;GBA	10.03	
3o-DCA;GBA-12S	6.29	
3o-DCA;TBA	10.17	
3o-DCA;TBA-12S	5.84	
3o-HDCA;BA	11.83	
3o-HDCA;BA-6S	8.29	
3o-HDCA;GBA	7.01	
3o-HDCA;GBA-6S	3.15	
3o-HDCA;TBA	7.2	
3o-HDCA;TBA-6S	3.12	
6o-alloMDCA;BA	12.03	
6o-alloMDCA;BA-3S	8.7	
6o-alloMDCA;GBA	7.27	
6o-alloMDCA;GBA-3S	3.48	
6o-alloMDCA;TBA	7.45	
6o-alloMDCA;TBA-3S	3.41	
6o-HDCA;BA	11.65	
6o-HDCA;BA-3S	8.76	
6o-HDCA;GBA	7.04	
6o-HDCA;GBA-3S	3.5	
6o-HDCA;TBA	7.23	
6o-HDCA;TBA-3S	3.44	
7o-CDCA;BA	12.17	
7o-CDCA;BA-3S	9.21	
7o-CDCA;GBA	7.75	
7o-CDCA;GBA-3S	3.75	
7o-CDCA;TBA	7.92	
7o-CDCA;TBA-3S	3.64	
apoCA;BA	12.46	
apoCA;GBA	8.97	
apoCA;TBA	9.19	
12o-d9-DCA;BA	11.74	
12o-d9-DCA;BA-3S	8.01	
12o-d9-DCA;GBA	7.33	
12o-d9-DCA;GBA-3S	3.32	
12o-d9-DCA;TBA	7.5	
12o-d9-DCA;TBA-3S	3.26	
3,12-2o-DCA;BA	12.31	
3,12-2o-DCA;GBA	7.82	
3,12-2o-DCA;TBA	8.05	
3,6-2o-HDCA;BA	12.4	
3,6-2o-HDCA;GBA	7.56	
3,6-2o-HDCA;TBA	7.8	
3,7-2o-CDCA;BA	12.45	
3,7-2o-CDCA;GBA	7.64	
3,7-2o-CDCA;TBA	7.85	
3o-d4-CDCA;BA	11.6	
iso-d5-7o-CDCA;BA	10.94	
iso-d5-7o-CDCA;BA-3S	8.02	
iso-d5-7o-CDCA;GBA	4.98	
iso-d5-7o-CDCA;TBA	5.26	
12-epiCA;BA	7.04	
12-epiCA;GBA	3.26	
12-epiCA;TBA	3.36	
alloCA;BA	8.16	
alloCA;GBA	7.68	
alloCA;TBA	7.79	
a-MCA;BA	9.53	
a-MCA;GBA	4.02	
a-MCA;TBA	4.12	
b-MCA;BA	9.13	
b-MCA;GBA	3.92	
b-MCA;TBA	4.23	cal
CA;BA	11.1	cal
CA;BA-7S	7.57	
CA;BA-3S	7.9	cal
CA;GBA	7.33	
CA;GBA-3S	3.54	
CA;TBA	7.5	cal
CA;TBA-3S	3.49	cal
DCA-1b-ol;BA	8.68	
DCA-1b-ol;GBA	3.91	
DCA-1b-ol;TBA	4.06	
HCA;BA	10.49	
HCA;GBA	5.62	
HCA;TBA	6.01	
isoCA;BA	8.52	
isoCA;GBA	3.95	
isoCA;TBA	4.12	
UCA;BA	7.14	
UCA;GBA	3.51	
UCA;TBA	3.62	
w-MCA;BA	8.67	
w-MCA;GBA	3.73	
w-MCA;TBA	3.91	
12o-CA;BA	9.48	
12o-CA;GBA	4.78	
12o-CA;TBA	5.01	
3o-CA;BA	10.65	
3o-CA;GBA	6.71	
3o-CA;TBA	6.88	
7o-CA;BA	9.32	
7o-CA;GBA	4.72	
7o-CA;TBA	4.91	
7o-HCA;BA	10	
7o-HCA;GBA	4.54	
7o-HCA;TBA	4.75	
7,12-2o-CA;BA	7.14	
7,12-2o-CA;BA-3S	3.95	
7,12-2o-CA;GBA	3.26	
7,12-2o-CA;GBA-3S	2.35	
7,12-2o-CA;TBA	3.35	
7,12-2o-CA;TBA-3S	2.32	
3,7,12-3o-CA;BA	7.12	
3,7,12-3o-CA;GBA	3.2	
3,7,12-3o-CA;TBA	3.29	
CA-6a-ol;BA	6.85	
CA-6a-ol;GBA	3.23	
CA-6a-ol;TBA	3.33	
