alloLCA;BA	17.36	
alloLCA;BA-3S	13.52	
alloLCA;GBA	13.45	
alloLCA;GBA-3S	7.53	
alloLCA;TBA	13.58	
alloLCA;TBA-3S	7.34	
isoalloLCA;BA	16.50	
isoalloLCA;BA-3S	12.31	
isoalloLCA;GBA	10.32	
isoalloLCA;GBA-3S	6.17	
isoalloLCA;TBA	10.40	
isoalloLCA;TBA-3S	6.01	
isoLCA;BA	16.57	
isoLCA;BA-3S	12.38	
isoLCA;GBA	10.88	
isoLCA;TBA	11.03	
isoLCA;TBA-3S	6.23	
UDCA;GBA-3S	3.06	
UDCA;TBA-3S	3.08	
CA;GBA-3S	3.73	
CA;TBA-3S	3.73	cal
CDCA;TBA-3S	5.56	
CDCA;GBA-3S	5.63	
3o-alloLCA;BA	17.42	
3o-alloLCA;GBA	12.83	
3o-alloLCA;TBA	12.96	
3o-LCA;BA	17.55	
3o-LCA;GBA	13.83	
3o-LCA;TBA	13.99	
iso-d5-LCA;BA	16.12	
iso-d5-LCA;BA-3S	11.73	
iso-d5-LCA;GBA	9.51	
iso-d5-LCA;GBA-3S	5.69	
iso-d5-LCA;TBA	9.66	
iso-d5-LCA;TBA-3S	5.57	
3o-d4-LCA;BA	16.10	
3o-d4-LCA;GBA	10.83	
3o-d4-LCA;TBA	11.02	
12-epiDCA;BA	13.12	
12-epiDCA;BA-12S	8.12	
12-epiDCA;BA-3S	9.19	
12-epiDCA;GBA	7.28	
12-epiDCA;GBA-12S	3.51	
12-epiDCA;GBA-3S	4.53	
12-epiDCA;TBA	7.58	
12-epiDCA;TBA-12S	3.57	
12-epiDCA;TBA-3S	4.28	
3b-DCA;BA	13.10	
3b-DCA;BA-12S	8.42	
3b-DCA;BA-3S	9.07	
3b-DCA;GBA	7.08	
3b-DCA;GBA-12S	4.04	
3b-DCA;GBA-3S	4.44	
3b-DCA;TBA	7.32	
3b-DCA;TBA-12S	3.85	
3b-DCA;TBA-3S	4.39	
alloCDCA;BA	15.18	
alloCDCA;BA-3S	10.51	
alloCDCA;BA-7S	11.36	
alloCDCA;GBA	9.41	
alloCDCA;GBA-3S	5.49	
alloCDCA;GBA-7S	6.34	
alloCDCA;TBA	9.64	
alloCDCA;TBA-3S	5.44	
alloCDCA;TBA-7S	6.19	
alloUDCA;BA	12.23	
alloUDCA;BA-3S	7.34	
alloUDCA;BA-7S	9.12	
alloUDCA;GBA	6.31	
alloUDCA;GBA-3S	2.92	
alloUDCA;GBA-7S	4.49	
alloUDCA;TBA	6.60	
alloUDCA;TBA-3S	2.92	
alloUDCA;TBA-7S	4.44	
DCA;TBA-3S	5.91	cal
DCA;GBA-3S	5.99	
CDCA;BA-7S	10.85	
UDCA;GBA	6.32	
UDCA;TBA	6.59	
CDCA;GBA-7S	6.00	
CA;GBA	6.91	
CA;TBA	7.14	cal
CDCA;TBA-7S	5.89	
UDCA;BA-3S	7.46	
CA;BA-3S	7.74	cal
DCA;BA-12S	11.22	
LCA;TBA-3S	7.86	cal
LCA;GBA-3S	8.04	
DCA;GBA-12S	6.67	
CDCA;GBA	9.65	
CDCA;TBA	9.88	
DCA;TBA-12S	6.46	
HDCA;BA	12.26	
HDCA;BA-6S	7.48	
HDCA;BA-3S	8.99	
HDCA;GBA	6.53	
HDCA;GBA-6S	2.86	
HDCA;GBA-3S	4.07	
HDCA;TBA	6.80	
HDCA;TBA-6S	2.86	
HDCA;TBA-3S	4.02	
isoCDCA;BA	13.04	
isoCDCA;BA-7S	8.71	
isoCDCA;BA-3S	8.98	
isoCDCA;GBA	6.65	
isoCDCA;GBA-7S	3.87	
isoCDCA;GBA-3S	4.13	
isoCDCA;TBA	6.88	
isoCDCA;TBA-7S	3.73	
isoCDCA;TBA-3S	4.08	
isoDCA;BA	16.50	
isoDCA;GBA	12.89	
isoDCA;TBA	13.16	
isoHDCA;BA	11.38	
isoHDCA;BA-6S	8.18	
isoHDCA;BA-3S	8.26	
isoHDCA;GBA	5.13	
isoHDCA;GBA-6S	2.82	
isoHDCA;GBA-3S	3.37	
isoHDCA;TBA	5.40	
isoHDCA;TBA-6S	2.81	
isoHDCA;TBA-3S	3.37	
isoUDCA;BA	10.74	
isoUDCA;BA-3S	6.62	
isoUDCA;BA-7S	7.79	
isoUDCA;GBA	4.60	
isoUDCA;GBA-3S	2.27	
isoUDCA;GBA-7S	3.04	
isoUDCA;TBA	4.89	
isoUDCA;TBA-3S	2.30	
isoUDCA;TBA-7S	2.97	
MDCA;BA	10.60	
MDCA;BA-6S	6.58	
MDCA;BA-3S	7.06	
MDCA;GBA	4.82	
MDCA;GBA-6S	2.20	
MDCA;GBA-3S	2.48	
MDCA;TBA	5.09	
MDCA;TBA-6S	2.20	
MDCA;TBA-3S	2.46	
DCA;GBA	10.29	
DCA;TBA	10.52	cal
UDCA;BA-7S	8.84	
CDCA;BA-3S	10.67	
DCA;BA-3S	10.88	cal
UDCA;GBA-7S	4.39	
CA;BA	11.44	cal
UDCA;BA	11.84	
UDCA;TBA-7S	4.35	
12o-DCA;BA	13.81	
12o-DCA;BA-3S	8.56	
12o-DCA;GBA	7.91	
12o-DCA;GBA-3S	3.94	
12o-DCA;TBA	8.15	
12o-DCA;TBA-3S	3.89	
3o-CDCA;BA	15.40	
3o-CDCA;BA-7S	10.42	
3o-CDCA;GBA	9.35	
3o-CDCA;GBA-7S	5.44	
3o-CDCA;TBA	9.62	
3o-CDCA;TBA-7S	5.34	
3o-DCA;BA	15.36	
3o-DCA;BA-12S	10.52	
3o-DCA;GBA	9.73	
3o-DCA;GBA-12S	5.93	
3o-DCA;TBA	9.98	
3o-DCA;TBA-12S	5.72	
3o-HDCA;BA	12.98	
3o-HDCA;BA-6S	8.25	
3o-HDCA;GBA	6.61	
3o-HDCA;GBA-6S	3.10	
3o-HDCA;TBA	6.90	
3o-HDCA;TBA-6S	3.13	
6o-alloMDCA;BA	13.30	
6o-alloMDCA;BA-3S	8.55	
6o-alloMDCA;GBA	6.91	
6o-alloMDCA;GBA-3S	3.70	
6o-alloMDCA;TBA	7.19	
6o-alloMDCA;TBA-3S	3.70	
6o-HDCA;BA	12.62	
6o-HDCA;BA-3S	8.58	
6o-HDCA;GBA	6.65	
6o-HDCA;GBA-3S	3.74	
6o-HDCA;TBA	6.92	
6o-HDCA;TBA-3S	3.72	
7o-CDCA;BA	13.53	
7o-CDCA;BA-3S	8.96	
7o-CDCA;GBA	7.44	
7o-CDCA;GBA-3S	4.05	
7o-CDCA;TBA	7.63	
7o-CDCA;TBA-3S	3.97	
apoCA;BA	14.04	
apoCA;GBA	8.45	
apoCA;TBA	8.65	
12o-d9-DCA;BA	12.67	
12o-d9-DCA;BA-3S	7.92	
12o-d9-DCA;GBA	6.96	
12o-d9-DCA;GBA-3S	3.42	
12o-d9-DCA;TBA	7.19	
12o-d9-DCA;TBA-3S	3.37	
3,12-2o-DCA;BA	13.85	
3,12-2o-DCA;GBA	7.57	
3,12-2o-DCA;TBA	7.82	
3,6-2o-HDCA;BA	14.16	
3,6-2o-HDCA;GBA	7.37	
3,6-2o-HDCA;TBA	7.68	
3,7-2o-CDCA;BA	14.20	
3,7-2o-CDCA;GBA	7.43	
3,7-2o-CDCA;TBA	7.67	
3o-d4-CDCA;BA	12.49	
iso-d5-7o-CDCA;BA	11.37	
iso-d5-7o-CDCA;BA-3S	8.06	
iso-d5-7o-CDCA;GBA	5.05	
iso-d5-7o-CDCA;TBA	5.28	
12-epiCA;BA	6.56	
12-epiCA;GBA	2.94	
12-epiCA;TBA	3.14	
alloCA;BA	7.82	
alloCA;GBA	7.32	
alloCA;TBA	7.47	
a-MCA;BA	9.15	
a-MCA;GBA	4.06	
a-MCA;TBA	4.24	
b-MCA;BA	8.68	
b-MCA;GBA	3.98	
b-MCA;TBA	4.32	
LCA;GBA	13.72	
CA;BA-7S	7.30	
LCA;TBA	13.88	cal
LCA;BA-3S	14.02	cal
CDCA;BA	15.25	
DCA;BA	15.43	cal
LCA;BA	17.26	cal
DCA-1b-ol;BA	8.31	
DCA-1b-ol;GBA	3.94	
DCA-1b-ol;TBA	4.14	
HCA;BA	10.43	
HCA;GBA	5.44	
HCA;TBA	5.69	
isoCA;BA	8.14	
isoCA;GBA	3.97	
isoCA;TBA	4.19	
UCA;BA	6.67	
UCA;GBA	3.34	
UCA;TBA	3.54	
w-MCA;BA	8.26	
w-MCA;GBA	3.71	
w-MCA;TBA	3.97	
12o-CA;BA	9.01	
12o-CA;GBA	4.77	
12o-CA;TBA	4.99	
3o-CA;BA	10.75	
3o-CA;GBA	6.15	
3o-CA;TBA	6.39	
7o-CA;BA	8.86	
7o-CA;GBA	4.74	
7o-CA;TBA	4.92	
7o-HCA;BA	9.79	
7o-HCA;GBA	4.60	
7o-HCA;TBA	4.83	
7,12-2o-CA;BA	6.78	
7,12-2o-CA;BA-3S	4.12	
7,12-2o-CA;GBA	2.94	
7,12-2o-CA;GBA-3S	1.26	
7,12-2o-CA;TBA	3.11	
7,12-2o-CA;TBA-3S	1.26	
3,7,12-3o-CA;BA	6.92	
3,7,12-3o-CA;GBA	2.83	
3,7,12-3o-CA;TBA	3.00	
CA-6a-ol;BA	6.31	
CA-6a-ol;GBA	3.02	
CA-6a-ol;TBA	3.20	
