alloLCA;BA	17.93	
alloLCA;BA-3S	14.81	
alloLCA;GBA	14.83	
alloLCA;GBA-3S	8.78	
alloLCA;TBA	14.92	
alloLCA;TBA-3S	8.58	
isoalloLCA;BA	17.02	
isoalloLCA;BA-3S	13.61	
isoalloLCA;GBA	11.67	
isoalloLCA;GBA-3S	7.38	
isoalloLCA;TBA	11.8	
isoalloLCA;TBA-3S	7.22	
isoLCA;BA	17.15	
isoLCA;BA-3S	13.69	
isoLCA;GBA	12.31	
isoLCA;TBA	12.45	
isoLCA;TBA-3S	7.44	
LCA;BA	17.85	cal
LCA;BA-3S	15.09	cal
LCA;GBA	14.99	cal
LCA;GBA-3S	9.32	cal
LCA;TBA	15.08	
LCA;TBA-3S	9.14	
3o-alloLCA;BA	17.95	
3o-alloLCA;GBA	14.23	
3o-alloLCA;TBA	14.35	
3o-LCA;BA	18.12	
3o-LCA;GBA	15.04	
3o-LCA;TBA	15.12	
iso-d5-LCA;BA	16.67	
iso-d5-LCA;BA-3S	13	
iso-d5-LCA;GBA	10.83	
iso-d5-LCA;GBA-3S	6.85	
iso-d5-LCA;TBA	11	
iso-d5-LCA;TBA-3S	6.73	
3o-d4-LCA;BA	17	
3o-d4-LCA;GBA	12.18	
3o-d4-LCA;TBA	12.38	
12-epiDCA;BA	14.55	
12-epiDCA;BA-12S	9.38	
12-epiDCA;BA-3S	10.52	
12-epiDCA;GBA	8.61	
12-epiDCA;GBA-12S	4.54	
12-epiDCA;GBA-3S	5.66	
12-epiDCA;TBA	8.93	
12-epiDCA;TBA-12S	4.62	
12-epiDCA;TBA-3S	5.41	
3b-DCA;BA	14.53	
3b-DCA;BA-12S	9.73	
3b-DCA;BA-3S	10.35	
3b-DCA;GBA	8.41	
3b-DCA;GBA-12S	5.16	
3b-DCA;GBA-3S	5.56	
3b-DCA;TBA	8.65	
3b-DCA;TBA-12S	4.94	
3b-DCA;TBA-3S	5.53	
alloCDCA;BA	15.9	
alloCDCA;BA-3S	11.83	
alloCDCA;BA-7S	12.74	
alloCDCA;GBA	10.8	
alloCDCA;GBA-3S	6.7	
alloCDCA;GBA-7S	7.6	
alloCDCA;TBA	11.04	
alloCDCA;TBA-3S	6.64	
alloCDCA;TBA-7S	7.44	
alloUDCA;BA	13.65	
alloUDCA;BA-3S	8.58	
alloUDCA;BA-7S	10.44	
alloUDCA;GBA	7.62	
alloUDCA;GBA-3S	3.87	
alloUDCA;GBA-7S	5.63	
alloUDCA;TBA	7.9	
alloUDCA;TBA-3S	3.88	
alloUDCA;TBA-7S	5.57	
CDCA;BA	15.97	
CDCA;BA-3S	12.01	
CDCA;BA-7S	12.22	
CDCA;GBA	11.05	
CDCA;GBA-3S	6.86	
CDCA;GBA-7S	7.26	
CDCA;TBA	11.29	
CDCA;TBA-3S	6.78	
CDCA;TBA-7S	7.13	
DCA;BA	16.1	cal
DCA;BA-3S	12.22	cal
DCA;BA-12S	12.61	
DCA;GBA	11.72	cal
DCA;GBA-3S	7.22	cal
DCA;GBA-12S	7.95	
DCA;TBA	11.94	
DCA;TBA-3S	7.14	
DCA;TBA-12S	7.73	
HDCA;BA	13.68	
HDCA;BA-6S	8.73	
HDCA;BA-3S	10.27	
HDCA;GBA	7.82	
HDCA;GBA-6S	3.78	
HDCA;GBA-3S	5.18	
HDCA;TBA	8.1	
HDCA;TBA-6S	3.8	
HDCA;TBA-3S	5.14	
isoCDCA;BA	14.45	
isoCDCA;BA-7S	10.03	
isoCDCA;BA-3S	10.25	
isoCDCA;GBA	7.95	
isoCDCA;GBA-7S	4.96	
isoCDCA;GBA-3S	5.22	
isoCDCA;TBA	8.2	
isoCDCA;TBA-7S	4.81	
isoCDCA;TBA-3S	5.17	
isoDCA;BA	17.1	
isoDCA;GBA	14.36	
isoDCA;TBA	14.62	
isoHDCA;BA	12.77	
isoHDCA;BA-6S	9.43	
isoHDCA;BA-3S	9.5	
isoHDCA;GBA	6.35	
isoHDCA;GBA-6S	3.73	
isoHDCA;GBA-3S	4.38	
isoHDCA;TBA	6.64	
isoHDCA;TBA-6S	3.74	
isoHDCA;TBA-3S	4.39	
isoUDCA;BA	12.12	
isoUDCA;BA-3S	7.82	
isoUDCA;BA-7S	9.07	
isoUDCA;GBA	5.76	
isoUDCA;GBA-3S	3.04	
isoUDCA;GBA-7S	3.99	
isoUDCA;TBA	6.09	
isoUDCA;TBA-3S	3.08	
isoUDCA;TBA-7S	3.91	
MDCA;BA	11.96	
MDCA;BA-6S	7.8	
MDCA;BA-3S	8.29	
MDCA;GBA	5.99	
MDCA;GBA-6S	2.92	
MDCA;GBA-3S	3.29	
MDCA;TBA	6.29	
MDCA;TBA-6S	2.95	
MDCA;TBA-3S	3.29	
UDCA;BA	13.26	
UDCA;BA-3S	8.71	
UDCA;BA-7S	10.15	
UDCA;GBA	7.61	
UDCA;GBA-3S	4.04	
UDCA;GBA-7S	5.53	
UDCA;TBA	7.89	
UDCA;TBA-3S	4.05	
UDCA;TBA-7S	5.49	
12o-DCA;BA	15.05	
12o-DCA;BA-3S	9.85	
12o-DCA;GBA	9.26	
12o-DCA;GBA-3S	5.04	
12o-DCA;TBA	9.51	
12o-DCA;TBA-3S	4.99	
3o-CDCA;BA	16.06	
3o-CDCA;BA-7S	11.77	
3o-CDCA;GBA	10.72	
3o-CDCA;GBA-7S	6.64	
3o-CDCA;TBA	11	
3o-CDCA;TBA-7S	6.53	
3o-DCA;BA	16.04	
3o-DCA;BA-12S	11.86	
3o-DCA;GBA	11.1	
3o-DCA;GBA-12S	7.14	
3o-DCA;TBA	11.35	
3o-DCA;TBA-12S	6.92	
3o-HDCA;BA	14.35	
3o-HDCA;BA-6S	9.51	
3o-HDCA;GBA	7.88	
3o-HDCA;GBA-6S	4.06	
3o-HDCA;TBA	8.18	
3o-HDCA;TBA-6S	4.09	
6o-alloMDCA;BA	14.67	
6o-alloMDCA;BA-3S	9.82	
6o-alloMDCA;GBA	8.2	
6o-alloMDCA;GBA-3S	4.76	
6o-alloMDCA;TBA	8.47	
6o-alloMDCA;TBA-3S	4.74	
6o-HDCA;BA	13.98	
6o-HDCA;BA-3S	9.85	
6o-HDCA;GBA	7.92	
6o-HDCA;GBA-3S	4.8	
6o-HDCA;TBA	8.2	
6o-HDCA;TBA-3S	4.79	
7o-CDCA;BA	14.87	
7o-CDCA;BA-3S	10.23	
7o-CDCA;GBA	8.76	
7o-CDCA;GBA-3S	5.15	
7o-CDCA;TBA	8.97	
7o-CDCA;TBA-3S	5.05	
apoCA;BA	15.19	
apoCA;GBA	9.82	
apoCA;TBA	10.03	
12o-d9-DCA;BA	14.05	
12o-d9-DCA;BA-3S	9.18	
12o-d9-DCA;GBA	8.27	
12o-d9-DCA;GBA-3S	4.44	
12o-d9-DCA;TBA	8.49	
12o-d9-DCA;TBA-3S	4.38	
3,12-2o-DCA;BA	15.05	
3,12-2o-DCA;GBA	8.86	
3,12-2o-DCA;TBA	9.13	
3,6-2o-HDCA;BA	15.19	
3,6-2o-HDCA;GBA	8.61	
3,6-2o-HDCA;TBA	8.92	
3,7-2o-CDCA;BA	15.23	
3,7-2o-CDCA;GBA	8.71	
3,7-2o-CDCA;TBA	8.96	
3o-d4-CDCA;BA	13.86	
iso-d5-7o-CDCA;BA	12.71	
iso-d5-7o-CDCA;BA-3S	9.3	
iso-d5-7o-CDCA;GBA	6.23	
iso-d5-7o-CDCA;TBA	6.49	
12-epiCA;BA	7.82	
12-epiCA;GBA	3.88	
12-epiCA;TBA	4.11	
alloCA;BA	9.15	
alloCA;GBA	8.66	
alloCA;TBA	8.8	
a-MCA;BA	10.49	
a-MCA;GBA	5.18	
a-MCA;TBA	5.37	
b-MCA;BA	10.04	
b-MCA;GBA	5.1	
b-MCA;TBA	5.48	
CA;BA	12.86	cal
CA;BA-7S	8.595	
CA;BA-3S	9.02	cal
CA;GBA	8.24	cal
CA;GBA-3S	4.84	cal
CA;TBA	8.47	
CA;TBA-3S	4.83	
DCA-1b-ol;BA	9.63	
DCA-1b-ol;GBA	5.06	
DCA-1b-ol;TBA	5.29	
HCA;BA	11.83	
HCA;GBA	6.68	
HCA;TBA	6.94	
isoCA;BA	9.48	
isoCA;GBA	5.11	
isoCA;TBA	5.33	
UCA;BA	7.95	
UCA;GBA	4.36	
UCA;TBA	4.58	
w-MCA;BA	9.59	
w-MCA;GBA	4.79	
w-MCA;TBA	5.08	
12o-CA;BA	10.37	
12o-CA;GBA	5.97	
12o-CA;TBA	6.21	
3o-CA;BA	12.1	
3o-CA;GBA	7.39	
3o-CA;TBA	7.64	
7o-CA;BA	10.22	
7o-CA;GBA	5.92	
7o-CA;TBA	6.12	
7o-HCA;BA	11.14	
7o-HCA;GBA	5.77	
7o-HCA;TBA	6.02	
7,12-2o-CA;BA	8.01	
7,12-2o-CA;BA-3S	5.13	
7,12-2o-CA;GBA	3.83	
7,12-2o-CA;GBA-3S	1.56	
7,12-2o-CA;TBA	4.05	
7,12-2o-CA;TBA-3S	1.55	
3,7,12-3o-CA;BA	8.07	
3,7,12-3o-CA;GBA	3.58	
3,7,12-3o-CA;TBA	3.82	
CA-6a-ol;BA	7.58	
CA-6a-ol;GBA	3.99	
CA-6a-ol;TBA	4.21	
