alloLCA;BA	17.23	
alloLCA;BA-3S	12.55	
alloLCA;GBA	12.63	
alloLCA;GBA-3S	8.85	
alloLCA;TBA	12.68	
alloLCA;TBA-3S	8.58	
isoalloLCA;BA	15.86	
isoalloLCA;BA-3S	11.96	
isoalloLCA;GBA	11.02	
isoalloLCA;GBA-3S	7.44	
isoalloLCA;TBA	11.07	
isoalloLCA;TBA-3S	7.32	
isoLCA;BA	16.06	
isoLCA;BA-3S	11.99	
isoLCA;GBA	11.35	
isoLCA;TBA	11.42	
isoLCA;TBA-3S	7.47	
LCA;BA	17.12	cal
LCA;BA-3S	12.8	cal
LCA;GBA	12.74	
LCA;GBA-3S	9.52	
LCA;TBA	12.81	cal
LCA;TBA-3S	9.33	cal
3o-alloLCA;BA	17.26	
3o-alloLCA;GBA	12.33	
3o-alloLCA;TBA	12.37	
3o-LCA;BA	17.51	
3o-LCA;GBA	12.83	
3o-LCA;TBA	12.89	
iso-d5-LCA;BA	15.27	
iso-d5-LCA;BA-3S	11.67	
iso-d5-LCA;GBA	10.56	
iso-d5-LCA;GBA-3S	7.12	
iso-d5-LCA;TBA	10.65	
iso-d5-LCA;TBA-3S	7.05	
3o-d4-LCA;BA	15.81	
3o-d4-LCA;GBA	11.3	
3o-d4-LCA;TBA	11.4	
12-epiDCA;BA	12.65	
12-epiDCA;BA-12S	9.56	
12-epiDCA;BA-3S	10.37	
12-epiDCA;GBA	8.66	
12-epiDCA;GBA-12S	4.2	
12-epiDCA;GBA-3S	5.5	
12-epiDCA;TBA	9.06	
12-epiDCA;TBA-12S	4.25	
12-epiDCA;TBA-3S	5.14	
3b-DCA;BA	12.64	
3b-DCA;BA-12S	9.86	
3b-DCA;BA-3S	10.26	
3b-DCA;GBA	8.43	
3b-DCA;GBA-12S	4.84	
3b-DCA;GBA-3S	5.27	
3b-DCA;TBA	8.71	
3b-DCA;TBA-12S	4.6	
3b-DCA;TBA-3S	5.22	
alloCDCA;BA	13.96	
alloCDCA;BA-3S	11.08	
alloCDCA;BA-7S	11.56	
alloCDCA;GBA	10.53	
alloCDCA;GBA-3S	7.03	
alloCDCA;GBA-7S	7.62	
alloCDCA;TBA	10.66	
alloCDCA;TBA-3S	6.99	
alloCDCA;TBA-7S	7.5	
alloUDCA;BA	12.19	
alloUDCA;BA-3S	8.62	
alloUDCA;BA-7S	10.32	
alloUDCA;GBA	7.68	
alloUDCA;GBA-3S	3.73	
alloUDCA;GBA-7S	5.44	
alloUDCA;TBA	7.93	
alloUDCA;TBA-3S	3.72	
alloUDCA;TBA-7S	5.34	
CDCA;BA	14.04	cal
CDCA;BA-3S	11.17	cal
CDCA;BA-7S	11.28	
CDCA;GBA	10.67	
CDCA;GBA-3S	7.12	
CDCA;GBA-7S	7.37	
CDCA;TBA	10.8	cal
CDCA;TBA-3S	7.07	cal
CDCA;TBA-7S	7.28	
DCA;BA	14.29	cal
DCA;BA-3S	11.29	cal
DCA;BA-12S	11.51	
DCA;GBA	11.04	
DCA;GBA-3S	7.34	
DCA;GBA-12S	7.93	
DCA;TBA	11.16	cal
DCA;TBA-3S	7.29	cal
DCA;TBA-12S	7.74	
HDCA;BA	12.15	
HDCA;BA-6S	8.8	
HDCA;BA-3S	10.22	
HDCA;GBA	7.84	
HDCA;GBA-6S	3.69	
HDCA;GBA-3S	4.81	
HDCA;TBA	8.09	
HDCA;TBA-6S	3.68	
HDCA;TBA-3S	4.74	
isoCDCA;BA	12.59	
isoCDCA;BA-7S	10.07	
isoCDCA;BA-3S	10.2	
isoCDCA;GBA	7.96	
isoCDCA;GBA-7S	4.61	
isoCDCA;GBA-3S	4.84	
isoCDCA;TBA	8.21	
isoCDCA;TBA-7S	4.44	
isoCDCA;TBA-3S	4.75	
isoDCA;BA	15.96	
isoDCA;GBA	12.43	
isoDCA;TBA	12.55	
isoHDCA;BA	11.69	
isoHDCA;BA-6S	9.63	
isoHDCA;BA-3S	9.68	
isoHDCA;GBA	6.64	
isoHDCA;GBA-6S	3.67	
isoHDCA;GBA-3S	4.04	
isoHDCA;TBA	6.97	
isoHDCA;TBA-6S	3.65	
isoHDCA;TBA-3S	4.02	
isoUDCA;BA	11.38	
isoUDCA;BA-3S	7.84	
isoUDCA;BA-7S	9.24	
isoUDCA;GBA	5.71	
isoUDCA;GBA-3S	3.33	
isoUDCA;GBA-7S	3.84	
isoUDCA;TBA	6.2	
isoUDCA;TBA-3S	3.33	
isoUDCA;TBA-7S	3.77	
MDCA;BA	11.29	
MDCA;BA-6S	7.83	
MDCA;BA-3S	8.3	
MDCA;GBA	6.05	
MDCA;GBA-6S	3.29	
MDCA;GBA-3S	3.45	
MDCA;TBA	6.54	
MDCA;TBA-6S	3.29	
MDCA;TBA-3S	3.43	
UDCA;BA	11.98	cal
UDCA;BA-3S	8.79	cal
UDCA;BA-7S	10.14	
UDCA;GBA	7.68	
UDCA;GBA-3S	3.85	
UDCA;GBA-7S	5.28	
UDCA;TBA	7.92	cal
UDCA;TBA-3S	3.84	cal
UDCA;TBA-7S	5.21	
12o-DCA;BA	12.99	
12o-DCA;BA-3S	9.94	
12o-DCA;GBA	9.46	
12o-DCA;GBA-3S	4.68	
12o-DCA;TBA	9.69	
12o-DCA;TBA-3S	4.61	
3o-CDCA;BA	14.23	
3o-CDCA;BA-7S	11.07	
3o-CDCA;GBA	10.51	
3o-CDCA;GBA-7S	6.98	
3o-CDCA;TBA	10.67	
3o-CDCA;TBA-7S	6.89	
3o-DCA;BA	14.19	
3o-DCA;BA-12S	11.14	
3o-DCA;GBA	10.73	
3o-DCA;GBA-12S	7.31	
3o-DCA;TBA	10.87	
3o-DCA;TBA-12S	7.17	
3o-HDCA;BA	12.53	
3o-HDCA;BA-6S	9.67	
3o-HDCA;GBA	7.9	
3o-HDCA;GBA-6S	3.88	
3o-HDCA;TBA	8.18	
3o-HDCA;TBA-6S	3.88	
6o-alloMDCA;BA	12.72	
6o-alloMDCA;BA-3S	9.93	
6o-alloMDCA;GBA	8.21	
6o-alloMDCA;GBA-3S	4.38	
6o-alloMDCA;TBA	8.5	
6o-alloMDCA;TBA-3S	4.33	
6o-HDCA;BA	12.36	
6o-HDCA;BA-3S	9.95	
6o-HDCA;GBA	7.94	
6o-HDCA;GBA-3S	4.42	
6o-HDCA;TBA	8.21	
6o-HDCA;TBA-3S	4.38	
7o-CDCA;BA	12.83	
7o-CDCA;BA-3S	10.19	
7o-CDCA;GBA	8.84	
7o-CDCA;GBA-3S	4.8	
7o-CDCA;TBA	9.11	
7o-CDCA;TBA-3S	4.67	
apoCA;BA	13.08	
apoCA;GBA	9.92	
apoCA;TBA	10.06	
12o-d9-DCA;BA	12.41	
12o-d9-DCA;BA-3S	9.37	
12o-d9-DCA;GBA	8.29	
12o-d9-DCA;GBA-3S	4.13	
12o-d9-DCA;TBA	8.54	
12o-d9-DCA;TBA-3S	4.07	
3,12-2o-DCA;BA	13.04	
3,12-2o-DCA;GBA	9.01	
3,12-2o-DCA;TBA	9.33	
3,6-2o-HDCA;BA	13.15	
3,6-2o-HDCA;GBA	8.7	
3,6-2o-HDCA;TBA	9.08	
3,7-2o-CDCA;BA	13.2	
3,7-2o-CDCA;GBA	8.81	
3,7-2o-CDCA;TBA	9.12	
3o-d4-CDCA;BA	12.29	
iso-d5-7o-CDCA;BA	11.68	
iso-d5-7o-CDCA;BA-3S	9.48	
iso-d5-7o-CDCA;GBA	6.42	
iso-d5-7o-CDCA;TBA	6.83	
12-epiCA;BA	7.9	
12-epiCA;GBA	3.89	
12-epiCA;TBA	4.04	
alloCA;BA	9.35	
alloCA;GBA	8.73	
alloCA;TBA	8.9	
a-MCA;BA	10.4	
a-MCA;GBA	4.96	
a-MCA;TBA	5.15	cal
b-MCA;BA	10.08	
b-MCA;GBA	4.84	
b-MCA;TBA	5.31	
CA;BA	11.73	cal
CA;BA-7S	8.63	
CA;BA-3S	9.18	cal
CA;GBA	8.23	
CA;GBA-3S	4.44	
CA;TBA	8.48	cal
CA;TBA-3S	4.41	cal
DCA-1b-ol;BA	9.79	
DCA-1b-ol;GBA	4.8	
DCA-1b-ol;TBA	5.04	
HCA;BA	11.17	
HCA;GBA	7.01	
HCA;TBA	7.17	
isoCA;BA	9.65	
isoCA;GBA	4.85	
isoCA;TBA	5.11	
UCA;BA	8.02	
UCA;GBA	4.23	
UCA;TBA	4.41	
w-MCA;BA	9.77	
w-MCA;GBA	4.54	
w-MCA;TBA	4.83	
12o-CA;BA	10.32	
12o-CA;GBA	6	
12o-CA;TBA	6.39	
3o-CA;BA	11.37	
3o-CA;GBA	7.51	
3o-CA;TBA	7.71	
7o-CA;BA	10.22	
7o-CA;GBA	5.93	
7o-CA;TBA	6.24	
7o-HCA;BA	10.8	
7o-HCA;GBA	5.71	
7o-HCA;TBA	6.07	
7,12-2o-CA;BA	8.1	
7,12-2o-CA;BA-3S	5.01	
7,12-2o-CA;GBA	3.91	
7,12-2o-CA;GBA-3S	2.8	
7,12-2o-CA;TBA	4.05	
7,12-2o-CA;TBA-3S	2.8	
3,7,12-3o-CA;BA	8.2	
3,7,12-3o-CA;GBA	3.85	
3,7,12-3o-CA;TBA	3.99	
CA-6a-ol;BA	7.66	
CA-6a-ol;GBA	3.89	
CA-6a-ol;TBA	4.04	
