alloLCA;BA	17.54	
alloLCA;BA-3S	13.96	
alloLCA;GBA	14.06	
alloLCA;GBA-3S	7.9	
alloLCA;TBA	14.21	
alloLCA;TBA-3S	7.71	
isoalloLCA;BA	16.71	
isoalloLCA;BA-3S	12.69	
isoalloLCA;GBA	10.93	
isoalloLCA;GBA-3S	6.48	
isoalloLCA;TBA	11.06	
isoalloLCA;TBA-3S	6.32	
isoLCA;BA	16.79	
isoLCA;BA-3S	12.77	
isoLCA;GBA	11.49	
isoLCA;TBA	11.64	
isoLCA;TBA-3S	6.54	
UDCA;GBA-3S	3.3	
UDCA;TBA-3S	3.29	
CA;GBA-3S	4.04	
CA;TBA-3S	4.02	cal
CDCA;TBA-3S	5.9	
CDCA;GBA-3S	5.97	
3o-alloLCA;BA	17.57	
3o-alloLCA;GBA	13.41	
3o-alloLCA;TBA	13.56	
3o-LCA;BA	17.71	
3o-LCA;GBA	14.38	
3o-LCA;TBA	14.54	
iso-d5-LCA;BA	16.34	
iso-d5-LCA;BA-3S	12.07	
iso-d5-LCA;GBA	10.06	
iso-d5-LCA;GBA-3S	5.96	
iso-d5-LCA;TBA	10.23	
iso-d5-LCA;TBA-3S	5.84	
3o-d4-LCA;BA	16.66	
3o-d4-LCA;GBA	11.39	
3o-d4-LCA;TBA	11.61	
12-epiDCA;BA	13.61	
12-epiDCA;BA-12S	8.44	
12-epiDCA;BA-3S	9.61	
12-epiDCA;GBA	7.77	
12-epiDCA;GBA-12S	3.73	
12-epiDCA;GBA-3S	4.82	
12-epiDCA;TBA	8.08	
12-epiDCA;TBA-12S	3.79	
12-epiDCA;TBA-3S	4.58	
3b-DCA;BA	13.6	
3b-DCA;BA-12S	8.83	
3b-DCA;BA-3S	9.39	
3b-DCA;GBA	7.56	
3b-DCA;GBA-12S	4.36	
3b-DCA;GBA-3S	4.69	
3b-DCA;TBA	7.8	
3b-DCA;TBA-12S	4.15	
3b-DCA;TBA-3S	4.66	
alloCDCA;BA	15.47	
alloCDCA;BA-3S	10.92	
alloCDCA;BA-7S	11.85	
alloCDCA;GBA	9.96	
alloCDCA;GBA-3S	5.85	
alloCDCA;GBA-7S	6.74	
alloCDCA;TBA	10.19	
alloCDCA;TBA-3S	5.78	
alloCDCA;TBA-7S	6.59	
alloUDCA;BA	12.71	
alloUDCA;BA-3S	7.64	
alloUDCA;BA-7S	9.51	
alloUDCA;GBA	6.77	
alloUDCA;GBA-3S	3.14	
alloUDCA;GBA-7S	4.79	
alloUDCA;TBA	7.05	
alloUDCA;TBA-3S	3.14	
alloUDCA;TBA-7S	4.72	
DCA;TBA-3S	6.26	cal
DCA;GBA-3S	6.34	
CDCA;BA-7S	11.32	
UDCA;GBA	6.77	
UDCA;TBA	7.04	
CDCA;GBA-7S	6.4	
CA;GBA	7.39	
CA;TBA	7.6	cal
CDCA;TBA-7S	6.26	
UDCA;BA-3S	7.77	
CA;BA-3S	8.1	cal
DCA;BA-12S	11.72	
LCA;TBA-3S	8.24	cal
LCA;GBA-3S	8.41	
DCA;GBA-12S	7.08	
CDCA;GBA	10.19	
CDCA;TBA	10.44	
DCA;TBA-12S	6.87	
HDCA;BA	12.74	
HDCA;BA-6S	7.79	
HDCA;BA-3S	9.32	
HDCA;GBA	6.97	
HDCA;GBA-6S	3.06	
HDCA;GBA-3S	4.34	
HDCA;TBA	7.24	
HDCA;TBA-6S	3.07	
HDCA;TBA-3S	4.29	
isoCDCA;BA	13.52	
isoCDCA;BA-7S	9.11	
isoCDCA;BA-3S	9.3	
isoCDCA;GBA	7.11	
isoCDCA;GBA-7S	4.16	
isoCDCA;GBA-3S	4.36	
isoCDCA;TBA	7.36	
isoCDCA;TBA-7S	4.01	
isoCDCA;TBA-3S	4.32	
isoDCA;BA	16.7	
isoDCA;GBA	13.5	
isoDCA;TBA	13.77	
isoHDCA;BA	11.85	
isoHDCA;BA-6S	8.53	
isoHDCA;BA-3S	8.53	
isoHDCA;GBA	5.53	
isoHDCA;GBA-6S	3.02	
isoHDCA;GBA-3S	3.56	
isoHDCA;TBA	5.81	
isoHDCA;TBA-6S	3.01	
isoHDCA;TBA-3S	3.56	
isoUDCA;BA	11.2	
isoUDCA;BA-3S	6.86	
isoUDCA;BA-7S	8.14	
isoUDCA;GBA	4.99	
isoUDCA;GBA-3S	2.4	
isoUDCA;GBA-7S	3.26	
isoUDCA;TBA	5.29	
isoUDCA;TBA-3S	2.42	
isoUDCA;TBA-7S	3.18	
MDCA;BA	11.02	
MDCA;BA-6S	6.85	
MDCA;BA-3S	7.33	
MDCA;GBA	5.2	
MDCA;GBA-6S	2.32	
MDCA;GBA-3S	2.64	
MDCA;TBA	5.48	
MDCA;TBA-6S	2.33	
MDCA;TBA-3S	2.62	
DCA;GBA	10.87	
DCA;TBA	11.09	cal
UDCA;BA-7S	9.21	
CDCA;BA-3S	11.08	
DCA;BA-3S	11.3	cal
UDCA;GBA-7S	4.69	
CA;BA	11.95	cal
UDCA;BA	12.31	
UDCA;TBA-7S	4.64	
12o-DCA;BA	14.27	
12o-DCA;BA-3S	8.9	
12o-DCA;GBA	8.4	
12o-DCA;GBA-3S	4.23	
12o-DCA;TBA	8.64	
12o-DCA;TBA-3S	4.19	
3o-CDCA;BA	15.61	
3o-CDCA;BA-7S	10.83	
3o-CDCA;GBA	9.83	
3o-CDCA;GBA-7S	5.77	
3o-CDCA;TBA	10.11	
3o-CDCA;TBA-7S	5.66	
3o-DCA;BA	15.58	
3o-DCA;BA-12S	10.95	
3o-DCA;GBA	10.23	
3o-DCA;GBA-12S	6.29	
3o-DCA;TBA	10.48	
3o-DCA;TBA-12S	6.08	
3o-HDCA;BA	13.36	
3o-HDCA;BA-6S	8.52	
3o-HDCA;GBA	7	
3o-HDCA;GBA-6S	3.3	
3o-HDCA;TBA	7.3	
3o-HDCA;TBA-6S	3.32	
6o-alloMDCA;BA	13.71	
6o-alloMDCA;BA-3S	8.88	
6o-alloMDCA;GBA	7.33	
6o-alloMDCA;GBA-3S	3.98	
6o-alloMDCA;TBA	7.6	
6o-alloMDCA;TBA-3S	3.96	
6o-HDCA;BA	13	
6o-HDCA;BA-3S	8.9	
6o-HDCA;GBA	7.05	
6o-HDCA;GBA-3S	3.99	
6o-HDCA;TBA	7.32	
6o-HDCA;TBA-3S	3.97	
7o-CDCA;BA	13.97	
7o-CDCA;BA-3S	9.29	
7o-CDCA;GBA	7.89	
7o-CDCA;GBA-3S	4.32	
7o-CDCA;TBA	8.11	
7o-CDCA;TBA-3S	4.23	
apoCA;BA	14.52	
apoCA;GBA	8.96	
apoCA;TBA	9.17	
12o-d9-DCA;BA	13.08	
12o-d9-DCA;BA-3S	8.24	
12o-d9-DCA;GBA	7.4	
12o-d9-DCA;GBA-3S	3.66	
12o-d9-DCA;TBA	7.63	
12o-d9-DCA;TBA-3S	3.61	
3,12-2o-DCA;BA	14.18	
3,12-2o-DCA;GBA	7.98	
3,12-2o-DCA;TBA	8.24	
3,6-2o-HDCA;BA	14.41	
3,6-2o-HDCA;GBA	7.7	
3,6-2o-HDCA;TBA	8	
3,7-2o-CDCA;BA	14.48	
3,7-2o-CDCA;GBA	7.8	
3,7-2o-CDCA;TBA	8.05	
3o-d4-CDCA;BA	13.09	
iso-d5-7o-CDCA;BA	11.75	
iso-d5-7o-CDCA;BA-3S	8.31	
iso-d5-7o-CDCA;GBA	5.41	
iso-d5-7o-CDCA;TBA	5.65	
12-epiCA;BA	6.96	
12-epiCA;GBA	3.26	
12-epiCA;TBA	3.46	
alloCA;BA	8.26	
alloCA;GBA	7.79	
alloCA;TBA	7.93	
a-MCA;BA	9.55	
a-MCA;GBA	4.41	
a-MCA;TBA	4.58	
b-MCA;BA	9.11	
b-MCA;GBA	4.32	
b-MCA;TBA	4.68	cal
LCA;GBA	14.3	
CA;BA-7S	7.7	
LCA;TBA	14.47	cal
LCA;BA-3S	14.45	cal
CDCA;BA	15.52	
DCA;BA	15.69	cal
LCA;BA	17.44	cal
DCA-1b-ol;BA	8.73	
DCA-1b-ol;GBA	4.32	
DCA-1b-ol;TBA	4.53	
HCA;BA	10.91	
HCA;GBA	5.86	
HCA;TBA	6.12	
isoCA;BA	8.58	
isoCA;GBA	4.35	
isoCA;TBA	4.57	
UCA;BA	7.09	
UCA;GBA	3.68	
UCA;TBA	3.88	
w-MCA;BA	8.7	
w-MCA;GBA	4.06	
w-MCA;TBA	4.33	
12o-CA;BA	9.5	
12o-CA;GBA	5.18	
12o-CA;TBA	5.41	
3o-CA;BA	11.16	
3o-CA;GBA	6.57	
3o-CA;TBA	6.81	
7o-CA;BA	9.3	
7o-CA;GBA	5.13	
7o-CA;TBA	5.31	
7o-HCA;BA	10.19	
7o-HCA;GBA	4.97	
7o-HCA;TBA	5.2	
7,12-2o-CA;BA	7.11	
7,12-2o-CA;BA-3S	4.32	
7,12-2o-CA;GBA	3.19	
7,12-2o-CA;GBA-3S	1.3	
7,12-2o-CA;TBA	3.38	
7,12-2o-CA;TBA-3S	1.29	
3,7,12-3o-CA;BA	7.13	
3,7,12-3o-CA;GBA	3	
3,7,12-3o-CA;TBA	3.2	
CA-6a-ol;BA	6.7	
CA-6a-ol;GBA	3.29	
CA-6a-ol;TBA	3.48	
