alloLCA;BA	16.74	
alloLCA;BA-3S	12.07	
alloLCA;GBA	12.16	
alloLCA;GBA-3S	7.9	
alloLCA;TBA	12.22	
alloLCA;TBA-3S	7.71	
isoalloLCA;BA	15.46	
isoalloLCA;BA-3S	11.45	
isoalloLCA;GBA	10.55	
isoalloLCA;GBA-3S	6.79	
isoalloLCA;TBA	10.61	
isoalloLCA;TBA-3S	6.68	
isoLCA;BA	15.6	
isoLCA;BA-3S	11.49	
isoLCA;GBA	10.86	
isoLCA;TBA	10.93	
isoLCA;TBA-3S	6.84	
UDCA;GBA-3S	3.2	
UDCA;TBA-3S	3.18	
CA;GBA-3S	3.65	
CA;TBA-3S	3.62	cal
CDCA;TBA-3S	5.99	
CDCA;GBA-3S	6.13	
3o-alloLCA;BA	16.79	
3o-alloLCA;GBA	11.87	
3o-alloLCA;TBA	11.93	
3o-LCA;BA	16.99	
3o-LCA;GBA	12.35	
3o-LCA;TBA	12.43	
iso-d5-LCA;BA	14.84	
iso-d5-LCA;BA-3S	11.14	
iso-d5-LCA;GBA	10.03	
iso-d5-LCA;GBA-3S	6.08	
iso-d5-LCA;TBA	10.14	
iso-d5-LCA;TBA-3S	5.84	
3o-d4-LCA;BA	15.38	
3o-d4-LCA;GBA	10.82	
3o-d4-LCA;TBA	10.93	
12-epiDCA;BA	12.11	
12-epiDCA;BA-12S	8.54	
12-epiDCA;BA-3S	9.73	
12-epiDCA;GBA	7.82	
12-epiDCA;GBA-12S	3.46	
12-epiDCA;GBA-3S	4.45	
12-epiDCA;TBA	8.14	
12-epiDCA;TBA-12S	3.48	
12-epiDCA;TBA-3S	4.18	
3b-DCA;BA	12.11	
3b-DCA;BA-12S	9.04	
3b-DCA;BA-3S	9.57	
3b-DCA;GBA	7.61	
3b-DCA;GBA-12S	3.99	
3b-DCA;GBA-3S	4.23	
3b-DCA;TBA	7.84	
3b-DCA;TBA-12S	3.79	
3b-DCA;TBA-3S	4.18	
alloCDCA;BA	13.46	
alloCDCA;BA-3S	10.52	
alloCDCA;BA-7S	11.04	
alloCDCA;GBA	9.96	
alloCDCA;GBA-3S	5.86	
alloCDCA;GBA-7S	6.96	
alloCDCA;TBA	10.1	
alloCDCA;TBA-3S	5.74	
alloCDCA;TBA-7S	6.86	
alloUDCA;BA	11.64	
alloUDCA;BA-3S	7.69	
alloUDCA;BA-7S	9.66	
alloUDCA;GBA	7	
alloUDCA;GBA-3S	3.11	
alloUDCA;GBA-7S	4.39	
alloUDCA;TBA	7.2	
alloUDCA;TBA-3S	3.1	
alloUDCA;TBA-7S	4.3	
DCA;TBA-3S	6.61	cal
DCA;GBA-3S	6.69	
CDCA;BA-7S	10.75	
UDCA;GBA	6.99	
UDCA;TBA	7.19	
CDCA;GBA-7S	6.74	
CA;GBA	7.45	
CA;TBA	7.65	cal
CDCA;TBA-7S	6.62	
UDCA;BA-3S	7.82	
CA;BA-3S	8.14	cal
DCA;BA-12S	10.98	
LCA;TBA-3S	8.28	cal
LCA;GBA-3S	8.49	
DCA;GBA-12S	7.2	
CDCA;GBA	10.11	
CDCA;TBA	10.25	
DCA;TBA-12S	7.05	
HDCA;BA	11.6	
HDCA;BA-6S	7.81	
HDCA;BA-3S	9.51	
HDCA;GBA	7.12	
HDCA;GBA-6S	3.08	
HDCA;GBA-3S	3.89	
HDCA;TBA	7.32	
HDCA;TBA-6S	3.07	
HDCA;TBA-3S	3.83	
isoCDCA;BA	12.06	
isoCDCA;BA-7S	9.34	
isoCDCA;BA-3S	9.5	
isoCDCA;GBA	7.24	
isoCDCA;GBA-7S	3.8	
isoCDCA;GBA-3S	3.91	
isoCDCA;TBA	7.44	
isoCDCA;TBA-7S	3.66	
isoCDCA;TBA-3S	3.84	
isoDCA;BA	15.43	
isoDCA;GBA	11.94	
isoDCA;TBA	12.07	
isoHDCA;BA	11.13	
isoHDCA;BA-6S	8.66	
isoHDCA;BA-3S	8.66	
isoHDCA;GBA	5.39	
isoHDCA;GBA-6S	3.07	
isoHDCA;GBA-3S	3.32	
isoHDCA;TBA	5.83	
isoHDCA;TBA-6S	3.05	
isoHDCA;TBA-3S	3.3	
isoUDCA;BA	10.78	
isoUDCA;BA-3S	7.05	
isoUDCA;BA-7S	8.19	
isoUDCA;GBA	4.73	
isoUDCA;GBA-3S	2.8	
isoUDCA;GBA-7S	3.2	
isoUDCA;TBA	5.11	
isoUDCA;TBA-3S	2.8	
isoUDCA;TBA-7S	3.2	
MDCA;BA	10.68	
MDCA;BA-6S	7.04	
MDCA;BA-3S	7.42	
MDCA;GBA	4.98	
MDCA;GBA-6S	2.78	
MDCA;GBA-3S	2.9	
MDCA;TBA	5.35	
MDCA;TBA-6S	2.77	
MDCA;TBA-3S	2.88	
DCA;GBA	10.51	
DCA;TBA	10.63	cal
UDCA;BA-7S	9.43	
CDCA;BA-3S	10.62	
DCA;BA-3S	10.74	cal
UDCA;GBA-7S	4.28	
CA;BA	11.18	cal
UDCA;BA	11.41	
UDCA;TBA-7S	4.22	
12o-DCA;BA	12.45	
12o-DCA;BA-3S	9.14	
12o-DCA;GBA	8.51	
12o-DCA;GBA-3S	3.83	
12o-DCA;TBA	8.82	
12o-DCA;TBA-3S	3.77	
3o-CDCA;BA	13.69	
3o-CDCA;BA-7S	10.49	
3o-CDCA;GBA	9.89	
3o-CDCA;GBA-7S	5.74	
3o-CDCA;TBA	10.06	
3o-CDCA;TBA-7S	5.55	
3o-DCA;BA	13.66	
3o-DCA;BA-12S	10.58	
3o-DCA;GBA	10.15	
3o-DCA;GBA-12S	6.63	
3o-DCA;TBA	10.3	
3o-DCA;TBA-12S	6.32	
3o-HDCA;BA	11.97	
3o-HDCA;BA-6S	8.66	
3o-HDCA;GBA	7.16	
3o-HDCA;GBA-6S	3.22	
3o-HDCA;TBA	7.38	
3o-HDCA;TBA-6S	3.21	
6o-alloMDCA;BA	12.17	
6o-alloMDCA;BA-3S	9.11	
6o-alloMDCA;GBA	7.42	
6o-alloMDCA;GBA-3S	3.6	
6o-alloMDCA;TBA	7.66	
6o-alloMDCA;TBA-3S	3.56	
6o-HDCA;BA	11.78	
6o-HDCA;BA-3S	9.11	
6o-HDCA;GBA	7.18	
6o-HDCA;GBA-3S	3.62	
6o-HDCA;TBA	7.4	
6o-HDCA;TBA-3S	3.58	
7o-CDCA;BA	12.29	
7o-CDCA;BA-3S	9.49	
7o-CDCA;GBA	7.94	
7o-CDCA;GBA-3S	3.91	
7o-CDCA;TBA	8.16	
7o-CDCA;TBA-3S	3.81	
apoCA;BA	12.56	
apoCA;GBA	9.18	
apoCA;TBA	9.38	
12o-d9-DCA;BA	11.85	
12o-d9-DCA;BA-3S	8.32	
12o-d9-DCA;GBA	7.49	
12o-d9-DCA;GBA-3S	3.42	
12o-d9-DCA;TBA	7.69	
12o-d9-DCA;TBA-3S	3.36	
3,12-2o-DCA;BA	12.46	
3,12-2o-DCA;GBA	8.04	
3,12-2o-DCA;TBA	8.32	
3,6-2o-HDCA;BA	12.55	
3,6-2o-HDCA;GBA	7.77	
3,6-2o-HDCA;TBA	8.08	
3,7-2o-CDCA;BA	12.61	
3,7-2o-CDCA;GBA	7.87	
3,7-2o-CDCA;TBA	8.12	
3o-d4-CDCA;BA	11.73	
iso-d5-7o-CDCA;BA	11.1	
iso-d5-7o-CDCA;BA-3S	8.38	
iso-d5-7o-CDCA;GBA	5.24	
iso-d5-7o-CDCA;TBA	5.6	
12-epiCA;BA	7.14	
12-epiCA;GBA	3.29	
12-epiCA;TBA	3.41	
alloCA;BA	8.36	
alloCA;GBA	7.85	
alloCA;TBA	7.98	
a-MCA;BA	9.7	
a-MCA;GBA	4.12	
a-MCA;TBA	4.25	
b-MCA;BA	9.33	
b-MCA;GBA	4.01	
b-MCA;TBA	4.38	
LCA;GBA	12.27	
CA;BA-7S	7.74	
LCA;TBA	12.35	cal
LCA;BA-3S	12.3	cal
CDCA;BA	13.54	
DCA;BA	13.78	cal
LCA;BA	16.6	cal
DCA-1b-ol;BA	8.93	
DCA-1b-ol;GBA	4	
DCA-1b-ol;TBA	4.18	
HCA;BA	10.59	
HCA;GBA	5.92	
HCA;TBA	6.38	
isoCA;BA	8.74	
isoCA;GBA	4.04	
isoCA;TBA	4.24	
UCA;BA	7.24	
UCA;GBA	3.56	
UCA;TBA	3.7	
w-MCA;BA	8.89	
w-MCA;GBA	3.79	
w-MCA;TBA	4.01	
12o-CA;BA	9.63	
12o-CA;GBA	4.95	
12o-CA;TBA	5.25	
3o-CA;BA	10.77	
3o-CA;GBA	6.85	
3o-CA;TBA	7.01	
7o-CA;BA	9.49	
7o-CA;GBA	4.89	
7o-CA;TBA	5.12	
7o-HCA;BA	10.15	
7o-HCA;GBA	4.7	
7o-HCA;TBA	4.98	
7,12-2o-CA;BA	7.28	
7,12-2o-CA;BA-3S	4.11	
7,12-2o-CA;GBA	3.3	
7,12-2o-CA;GBA-3S	2.36	
7,12-2o-CA;TBA	3.41	
7,12-2o-CA;TBA-3S	2.36	
3,7,12-3o-CA;BA	7.32	
3,7,12-3o-CA;GBA	3.25	
3,7,12-3o-CA;TBA	3.37	
CA-6a-ol;BA	6.95	
CA-6a-ol;GBA	3.26	
CA-6a-ol;TBA	3.37	
