alloLCA;BA	16.53	
alloLCA;BA-3S	11.75	
alloLCA;GBA	11.77	
alloLCA;GBA-3S	7.47	
alloLCA;TBA	11.83	
alloLCA;TBA-3S	7.29	
isoalloLCA;BA	15.17	
isoalloLCA;BA-3S	11.18	
isoalloLCA;GBA	10.11	
isoalloLCA;GBA-3S	6.48	
isoalloLCA;TBA	10.17	
isoalloLCA;TBA-3S	6.21	
isoLCA;BA	15.31	
isoLCA;BA-3S	11.21	
isoLCA;GBA	10.44	
isoLCA;TBA	10.51	
isoLCA;TBA-3S	6.54	
LCA;BA	16.37	cal
LCA;BA-3S	12	cal
LCA;GBA	11.88	cal
LCA;GBA-3S	7.97	cal
LCA;TBA	11.96	
LCA;TBA-3S	7.77	
3o-alloLCA;BA	16.59	
3o-alloLCA;GBA	11.5	
3o-alloLCA;TBA	11.54	
3o-LCA;BA	16.81	
3o-LCA;GBA	11.99	
3o-LCA;TBA	12.06	
iso-d5-LCA;BA	14.55	
iso-d5-LCA;BA-3S	10.87	
iso-d5-LCA;GBA	9.58	
iso-d5-LCA;GBA-3S	5.5	
iso-d5-LCA;TBA	9.68	
iso-d5-LCA;TBA-3S	5.25	
3o-d4-LCA;BA	15.11	
3o-d4-LCA;GBA	10.42	
3o-d4-LCA;TBA	10.53	
12-epiDCA;BA	11.78	
12-epiDCA;BA-12S	8.09	
12-epiDCA;BA-3S	9.34	
12-epiDCA;GBA	7.28	
12-epiDCA;GBA-12S	3.14	
12-epiDCA;GBA-3S	3.98	
12-epiDCA;TBA	7.55	
12-epiDCA;TBA-12S	3.15	
12-epiDCA;TBA-3S	3.74	
3b-DCA;BA	11.76	
3b-DCA;BA-12S	8.46	
3b-DCA;BA-3S	9.24	
3b-DCA;GBA	7.11	
3b-DCA;GBA-12S	3.53	
3b-DCA;GBA-3S	3.81	
3b-DCA;TBA	7.31	
3b-DCA;TBA-12S	3.38	
3b-DCA;TBA-3S	3.76	
alloCDCA;BA	13.12	
alloCDCA;BA-3S	10.19	
alloCDCA;BA-7S	10.69	
alloCDCA;GBA	9.51	
alloCDCA;GBA-3S	5.16	
alloCDCA;GBA-7S	6.6	
alloCDCA;TBA	9.66	
alloCDCA;TBA-3S	5.04	
alloCDCA;TBA-7S	6.46	
alloUDCA;BA	11.3	
alloUDCA;BA-3S	7.33	
alloUDCA;BA-7S	9.28	
alloUDCA;GBA	6.55	
alloUDCA;GBA-3S	2.83	
alloUDCA;GBA-7S	3.92	
alloUDCA;TBA	6.78	
alloUDCA;TBA-3S	2.83	
alloUDCA;TBA-7S	3.84	
CDCA;BA	13.21	
CDCA;BA-3S	10.3	
CDCA;BA-7S	10.4	
CDCA;GBA	9.68	
CDCA;GBA-3S	5.44	
CDCA;GBA-7S	6.14	
CDCA;TBA	9.83	
CDCA;TBA-3S	5.29	
CDCA;TBA-7S	5.89	
DCA;BA	13.45	cal
DCA;BA-3S	10.43	cal
DCA;BA-12S	10.62	
DCA;GBA	10.09	cal
DCA;GBA-3S	6.12	cal
DCA;GBA-12S	6.83	
DCA;TBA	10.22	
DCA;TBA-3S	5.96	
DCA;TBA-12S	6.7	
HDCA;BA	11.27	
HDCA;BA-6S	7.46	
HDCA;BA-3S	9.15	
HDCA;GBA	6.72	
HDCA;GBA-6S	2.81	
HDCA;GBA-3S	3.5	
HDCA;TBA	6.9	
HDCA;TBA-6S	2.81	
HDCA;TBA-3S	3.45	
isoCDCA;BA	11.72	
isoCDCA;BA-7S	8.86	
isoCDCA;BA-3S	9.14	
isoCDCA;GBA	6.8	
isoCDCA;GBA-7S	3.39	
isoCDCA;GBA-3S	3.55	
isoCDCA;TBA	6.97	
isoCDCA;TBA-7S	3.27	
isoCDCA;TBA-3S	3.47	
isoDCA;BA	15.17	
isoDCA;GBA	11.54	
isoDCA;TBA	11.67	
isoHDCA;BA	10.79	
isoHDCA;BA-6S	8.17	
isoHDCA;BA-3S	8.26	
isoHDCA;GBA	4.71	
isoHDCA;GBA-6S	2.81	
isoHDCA;GBA-3S	3.04	
isoHDCA;TBA	5.07	
isoHDCA;TBA-6S	2.79	
isoHDCA;TBA-3S	3.02	
isoUDCA;BA	10.42	
isoUDCA;BA-3S	6.78	
isoUDCA;BA-7S	7.75	
isoUDCA;GBA	4.14	
isoUDCA;GBA-3S	2.59	
isoUDCA;GBA-7S	2.92	
isoUDCA;TBA	4.46	
isoUDCA;TBA-3S	2.58	
isoUDCA;TBA-7S	2.87	
MDCA;BA	10.33	
MDCA;BA-6S	6.77	
MDCA;BA-3S	7.11	
MDCA;GBA	4.38	
MDCA;GBA-6S	2.55	
MDCA;GBA-3S	2.67	
MDCA;TBA	4.69	
MDCA;TBA-6S	2.55	
MDCA;TBA-3S	2.66	
UDCA;BA	11.08	
UDCA;BA-3S	7.44	
UDCA;BA-7S	9.02	
UDCA;GBA	6.56	
UDCA;GBA-3S	2.91	
UDCA;GBA-7S	3.83	
UDCA;TBA	6.77	
UDCA;TBA-3S	2.91	
UDCA;TBA-7S	3.77	
12o-DCA;BA	12.13	
12o-DCA;BA-3S	8.68	
12o-DCA;GBA	7.89	
12o-DCA;GBA-3S	3.45	
12o-DCA;TBA	8.14	
12o-DCA;TBA-3S	3.38	
3o-CDCA;BA	13.43	
3o-CDCA;BA-7S	10.18	
3o-CDCA;GBA	9.48	
3o-CDCA;GBA-7S	5.12	
3o-CDCA;TBA	9.68	
3o-CDCA;TBA-7S	4.96	
3o-DCA;BA	13.38	
3o-DCA;BA-12S	10.24	
3o-DCA;GBA	9.74	
3o-DCA;GBA-12S	5.99	
3o-DCA;TBA	9.9	
3o-DCA;TBA-12S	5.6	
3o-HDCA;BA	11.69	
3o-HDCA;BA-6S	8.28	
3o-HDCA;GBA	6.79	
3o-HDCA;GBA-6S	2.97	
3o-HDCA;TBA	6.99	
3o-HDCA;TBA-6S	2.93	
6o-alloMDCA;BA	11.88	
6o-alloMDCA;BA-3S	8.66	
6o-alloMDCA;GBA	7	
6o-alloMDCA;GBA-3S	3.25	
6o-alloMDCA;TBA	7.2	
6o-alloMDCA;TBA-3S	3.21	
6o-HDCA;BA	11.5	
6o-HDCA;BA-3S	8.7	
6o-HDCA;GBA	6.79	
6o-HDCA;GBA-3S	3.25	
6o-HDCA;TBA	7	
6o-HDCA;TBA-3S	3.24	
7o-CDCA;BA	11.98	
7o-CDCA;BA-3S	9.12	
7o-CDCA;GBA	7.42	
7o-CDCA;GBA-3S	3.52	
7o-CDCA;TBA	7.6	
7o-CDCA;TBA-3S	3.44	
apoCA;BA	12.21	
apoCA;GBA	8.49	
apoCA;TBA	8.77	
12o-d9-DCA;BA	11.54	
12o-d9-DCA;BA-3S	7.89	
12o-d9-DCA;GBA	7.03	
12o-d9-DCA;GBA-3S	3.1	
12o-d9-DCA;TBA	7.21	
12o-d9-DCA;TBA-3S	3.05	
3,12-2o-DCA;BA	12.21	
3,12-2o-DCA;GBA	7.57	
3,12-2o-DCA;TBA	7.81	
3,6-2o-HDCA;BA	12.36	
3,6-2o-HDCA;GBA	7.39	
3,6-2o-HDCA;TBA	7.67	
3,7-2o-CDCA;BA	12.39	
3,7-2o-CDCA;GBA	7.44	
3,7-2o-CDCA;TBA	7.68	
3o-d4-CDCA;BA	11.43	
iso-d5-7o-CDCA;BA	10.8	
iso-d5-7o-CDCA;BA-3S	8.06	
iso-d5-7o-CDCA;GBA	4.63	
iso-d5-7o-CDCA;TBA	4.94	
12-epiCA;BA	6.73	
12-epiCA;GBA	2.94	
12-epiCA;TBA	3.05	
alloCA;BA	7.79	
alloCA;GBA	7.32	
alloCA;TBA	7.46	
a-MCA;BA	9.3	
a-MCA;GBA	3.65	
a-MCA;TBA	3.77	
b-MCA;BA	8.84	
b-MCA;GBA	3.56	
b-MCA;TBA	3.87	cal
CA;BA	10.82	cal
CA;BA-7S	7.3	
CA;BA-3S	7.69	cal
CA;GBA	6.98	cal
CA;GBA-3S	3.28	cal
CA;TBA	7.15	
CA;TBA-3S	3.24	
DCA-1b-ol;BA	8.33	
DCA-1b-ol;GBA	3.53	
DCA-1b-ol;TBA	3.68	
HCA;BA	10.21	
HCA;GBA	5.14	
HCA;TBA	5.52	
isoCA;BA	8.14	
isoCA;GBA	3.56	
isoCA;TBA	3.72	
UCA;BA	6.84	
UCA;GBA	3.17	
UCA;TBA	3.28	
w-MCA;BA	8.31	
w-MCA;GBA	3.37	
w-MCA;TBA	3.55	
12o-CA;BA	9.16	
12o-CA;GBA	4.31	
12o-CA;TBA	4.57	
3o-CA;BA	10.43	
3o-CA;GBA	6.35	
3o-CA;TBA	6.62	
7o-CA;BA	9.04	
7o-CA;GBA	4.29	
7o-CA;TBA	4.5	
7o-HCA;BA	9.81	
7o-HCA;GBA	4.16	
7o-HCA;TBA	4.4	
7,12-2o-CA;BA	6.93	
7,12-2o-CA;BA-3S	3.77	
7,12-2o-CA;GBA	2.99	
7,12-2o-CA;GBA-3S	2.16	
7,12-2o-CA;TBA	3.08	
7,12-2o-CA;TBA-3S	2.16	
3,7,12-3o-CA;BA	7.05	
3,7,12-3o-CA;GBA	2.99	
3,7,12-3o-CA;TBA	3.09	
CA-6a-ol;BA	6.55	
CA-6a-ol;GBA	2.93	
CA-6a-ol;TBA	3.03	
