alloLCA;BA	17.38	
alloLCA;BA-3S	13.65	
alloLCA;GBA	13.82	
alloLCA;GBA-3S	7.71	
alloLCA;TBA	13.96	
alloLCA;TBA-3S	7.46	
isoalloLCA;BA	16.45	
isoalloLCA;BA-3S	12.33	
isoalloLCA;GBA	10.53	
isoalloLCA;GBA-3S	6.23	
isoalloLCA;TBA	10.65	
isoalloLCA;TBA-3S	6.04	
isoLCA;BA	16.63	
isoLCA;BA-3S	12.44	
isoLCA;GBA	11.25	
isoLCA;TBA	11.38	
isoLCA;TBA-3S	6.26	
LCA;BA	17.3	cal
LCA;BA-3S	14.16	cal
LCA;GBA	14.09	cal
LCA;GBA-3S	8.18	cal
LCA;TBA	14.24	
LCA;TBA-3S	7.98	
3o-alloLCA;BA	17.3	
3o-alloLCA;GBA	13.02	
3o-alloLCA;TBA	13.14	
3o-LCA;BA	17.52	
3o-LCA;GBA	14.09	
3o-LCA;TBA	14.24	
iso-d5-LCA;BA	16.12	
iso-d5-LCA;BA-3S	11.7	
iso-d5-LCA;GBA	9.7	
iso-d5-LCA;GBA-3S	5.68	
iso-d5-LCA;TBA	9.85	
iso-d5-LCA;TBA-3S	5.54	
3o-d4-LCA;BA	16.43	
3o-d4-LCA;GBA	10.99	
3o-d4-LCA;TBA	11.17	
12-epiDCA;BA	13.39	
12-epiDCA;BA-12S	8.18	
12-epiDCA;BA-3S	9.38	
12-epiDCA;GBA	7.6	
12-epiDCA;GBA-12S	3.55	
12-epiDCA;GBA-3S	4.63	
12-epiDCA;TBA	7.87	
12-epiDCA;TBA-12S	3.57	
12-epiDCA;TBA-3S	4.34	
3b-DCA;BA	13.38	
3b-DCA;BA-12S	8.65	
3b-DCA;BA-3S	9.13	
3b-DCA;GBA	7.43	
3b-DCA;GBA-12S	4.17	
3b-DCA;GBA-3S	4.46	
3b-DCA;TBA	7.64	
3b-DCA;TBA-12S	3.93	
3b-DCA;TBA-3S	4.4	
alloCDCA;BA	15.38	
alloCDCA;BA-3S	10.68	
alloCDCA;BA-7S	11.61	
alloCDCA;GBA	9.81	
alloCDCA;GBA-3S	5.64	
alloCDCA;GBA-7S	6.54	
alloCDCA;TBA	10.02	
alloCDCA;TBA-3S	5.53	
alloCDCA;TBA-7S	6.36	
alloUDCA;BA	12.5	
alloUDCA;BA-3S	7.41	
alloUDCA;BA-7S	9.28	
alloUDCA;GBA	6.62	
alloUDCA;GBA-3S	2.97	
alloUDCA;GBA-7S	4.59	
alloUDCA;TBA	6.88	
alloUDCA;TBA-3S	2.95	
alloUDCA;TBA-7S	4.5	
CDCA;BA	15.45	
CDCA;BA-3S	10.83	
CDCA;BA-7S	11.1	
CDCA;GBA	10.03	
CDCA;GBA-3S	5.75	
CDCA;GBA-7S	6.2	
CDCA;TBA	10.26	
CDCA;TBA-3S	5.65	
CDCA;TBA-7S	6.03	
DCA;BA	15.62	cal
DCA;BA-3S	11.06	cal
DCA;BA-12S	11.51	
DCA;GBA	10.69	cal
DCA;GBA-3S	6.13	cal
DCA;GBA-12S	6.89	
DCA;TBA	10.9	
DCA;TBA-3S	6.03	
DCA;TBA-12S	6.65	
HDCA;BA	12.52	
HDCA;BA-6S	7.54	
HDCA;BA-3S	9.07	
HDCA;GBA	6.8	
HDCA;GBA-6S	2.89	
HDCA;GBA-3S	4.13	
HDCA;TBA	7.04	
HDCA;TBA-6S	2.86	
HDCA;TBA-3S	4.05	
isoCDCA;BA	13.27	
isoCDCA;BA-7S	8.89	
isoCDCA;BA-3S	9.02	
isoCDCA;GBA	6.95	
isoCDCA;GBA-7S	3.99	
isoCDCA;GBA-3S	4.15	
isoCDCA;TBA	7.18	
isoCDCA;TBA-7S	3.79	
isoCDCA;TBA-3S	4.04	
isoDCA;BA	16.61	
isoDCA;GBA	13.3	
isoDCA;TBA	13.53	
isoHDCA;BA	11.6	
isoHDCA;BA-6S	8.28	
isoHDCA;BA-3S	8.28	
isoHDCA;GBA	5.37	
isoHDCA;GBA-6S	2.85	
isoHDCA;GBA-3S	3.34	
isoHDCA;TBA	5.62	
isoHDCA;TBA-6S	2.8	
isoHDCA;TBA-3S	3.32	
isoUDCA;BA	10.97	
isoUDCA;BA-3S	6.61	
isoUDCA;BA-7S	7.9	
isoUDCA;GBA	4.83	
isoUDCA;GBA-3S	2.23	
isoUDCA;GBA-7S	3.1	
isoUDCA;TBA	5.12	
isoUDCA;TBA-3S	2.25	
isoUDCA;TBA-7S	2.97	
MDCA;BA	10.8	
MDCA;BA-6S	6.61	
MDCA;BA-3S	7.09	
MDCA;GBA	5.05	
MDCA;GBA-6S	2.17	
MDCA;GBA-3S	2.48	
MDCA;TBA	5.29	
MDCA;TBA-6S	2.15	
MDCA;TBA-3S	2.45	
UDCA;BA	12.1	
UDCA;BA-3S	7.54	
UDCA;BA-7S	8.99	
UDCA;GBA	6.6	
UDCA;GBA-3S	3.11	
UDCA;GBA-7S	4.46	
UDCA;TBA	6.86	
UDCA;TBA-3S	3.08	
UDCA;TBA-7S	4.39	
12o-DCA;BA	14.02	
12o-DCA;BA-3S	8.67	
12o-DCA;GBA	8.24	
12o-DCA;GBA-3S	4	
12o-DCA;TBA	8.46	
12o-DCA;TBA-3S	3.92	
3o-CDCA;BA	15.5	
3o-CDCA;BA-7S	10.56	
3o-CDCA;GBA	9.62	
3o-CDCA;GBA-7S	5.55	
3o-CDCA;TBA	9.88	
3o-CDCA;TBA-7S	5.4	
3o-DCA;BA	15.48	
3o-DCA;BA-12S	10.72	
3o-DCA;GBA	10.03	
3o-DCA;GBA-12S	6.07	
3o-DCA;TBA	10.24	
3o-DCA;TBA-12S	5.83	
3o-HDCA;BA	13.09	
3o-HDCA;BA-6S	8.26	
3o-HDCA;GBA	6.81	
3o-HDCA;GBA-6S	3.1	
3o-HDCA;TBA	7.08	
3o-HDCA;TBA-6S	3.07	
6o-alloMDCA;BA	13.43	
6o-alloMDCA;BA-3S	8.61	
6o-alloMDCA;GBA	7.17	
6o-alloMDCA;GBA-3S	3.74	
6o-alloMDCA;TBA	7.41	
6o-alloMDCA;TBA-3S	3.67	
6o-HDCA;BA	12.73	
6o-HDCA;BA-3S	8.63	
6o-HDCA;GBA	6.85	
6o-HDCA;GBA-3S	3.78	
6o-HDCA;TBA	7.11	
6o-HDCA;TBA-3S	3.71	
7o-CDCA;BA	13.72	
7o-CDCA;BA-3S	9.01	
7o-CDCA;GBA	7.72	
7o-CDCA;GBA-3S	4.1	
7o-CDCA;TBA	7.89	
7o-CDCA;TBA-3S	3.97	
apoCA;BA	14.32	
apoCA;GBA	8.82	
apoCA;TBA	9.01	
12o-d9-DCA;BA	12.85	
12o-d9-DCA;BA-3S	7.98	
12o-d9-DCA;GBA	7.23	
12o-d9-DCA;GBA-3S	3.45	
12o-d9-DCA;TBA	7.42	
12o-d9-DCA;TBA-3S	3.36	
3,12-2o-DCA;BA	13.85	
3,12-2o-DCA;GBA	7.77	
3,12-2o-DCA;TBA	8	
3,6-2o-HDCA;BA	14.04	
3,6-2o-HDCA;GBA	7.47	
3,6-2o-HDCA;TBA	7.73	
3,7-2o-CDCA;BA	14.15	
3,7-2o-CDCA;GBA	7.59	
3,7-2o-CDCA;TBA	7.81	
3o-d4-CDCA;BA	12.63	
iso-d5-7o-CDCA;BA	11.46	
iso-d5-7o-CDCA;BA-3S	8.02	
iso-d5-7o-CDCA;GBA	5.21	
iso-d5-7o-CDCA;TBA	5.43	
12-epiCA;BA	6.83	
12-epiCA;GBA	3.14	
12-epiCA;TBA	3.32	
alloCA;BA	8.11	
alloCA;GBA	7.64	
alloCA;TBA	7.76	
a-MCA;BA	9.37	
a-MCA;GBA	4.26	
a-MCA;TBA	4.42	cal
b-MCA;BA	8.94	
b-MCA;GBA	4.18	
b-MCA;TBA	4.52	
CA;BA	11.78	cal
CA;BA-7S	7.53	
CA;BA-3S	7.88	cal
CA;GBA	7.25	cal
CA;GBA-3S	3.83	cal
CA;TBA	7.45	
CA;TBA-3S	3.79	
DCA-1b-ol;BA	8.59	
DCA-1b-ol;GBA	4.19	
DCA-1b-ol;TBA	4.35	
HCA;BA	10.73	
HCA;GBA	5.71	
HCA;TBA	5.93	
isoCA;BA	8.43	
isoCA;GBA	4.21	
isoCA;TBA	4.42	
UCA;BA	6.95	
UCA;GBA	3.56	
UCA;TBA	3.73	
w-MCA;BA	8.54	
w-MCA;GBA	3.92	
w-MCA;TBA	4.17	
12o-CA;BA	9.3	
12o-CA;GBA	5.02	
12o-CA;TBA	5.22	
3o-CA;BA	10.95	
3o-CA;GBA	6.4	
3o-CA;TBA	6.6	
7o-CA;BA	9.14	
7o-CA;GBA	4.97	
7o-CA;TBA	5.14	
7o-HCA;BA	9.99	
7o-HCA;GBA	4.81	
7o-HCA;TBA	5.01	
7,12-2o-CA;BA	6.94	
7,12-2o-CA;BA-3S	4.11	
7,12-2o-CA;GBA	3.08	
7,12-2o-CA;GBA-3S	1.24	
7,12-2o-CA;TBA	3.24	
7,12-2o-CA;TBA-3S	1.21	
3,7,12-3o-CA;BA	6.89	
3,7,12-3o-CA;GBA	2.86	
3,7,12-3o-CA;TBA	3.03	
CA-6a-ol;BA	6.57	
CA-6a-ol;GBA	3.18	
CA-6a-ol;TBA	3.36	
