alloLCA;BA	16.96	
alloLCA;BA-3S	12.25	
alloLCA;GBA	12.28	
alloLCA;GBA-3S	8.19	
alloLCA;TBA	12.33	
alloLCA;TBA-3S	7.99	
isoalloLCA;BA	15.51	
isoalloLCA;BA-3S	11.65	
isoalloLCA;GBA	10.61	
isoalloLCA;GBA-3S	7.05	
isoalloLCA;TBA	10.68	
isoalloLCA;TBA-3S	6.97	
isoLCA;BA	15.76	
isoLCA;BA-3S	11.7	
isoLCA;GBA	10.98	
isoLCA;TBA	11.04	
isoLCA;TBA-3S	7.09	
LCA;BA	16.84	cal
LCA;BA-3S	12.49	cal
LCA;GBA	12.4	cal
LCA;GBA-3S	8.84	cal
LCA;TBA	12.47	
LCA;TBA-3S	8.6	
3o-alloLCA;BA	16.95	
3o-alloLCA;GBA	11.97	
3o-alloLCA;TBA	12.02	
3o-LCA;BA	17.23	
3o-LCA;GBA	12.49	
3o-LCA;TBA	12.56	
iso-d5-LCA;BA	14.92	
iso-d5-LCA;BA-3S	11.36	
iso-d5-LCA;GBA	10.12	
iso-d5-LCA;GBA-3S	6.65	
iso-d5-LCA;TBA	10.22	
iso-d5-LCA;TBA-3S	6.42	
3o-d4-LCA;BA	15.49	
3o-d4-LCA;GBA	10.91	
3o-d4-LCA;TBA	11.02	
12-epiDCA;BA	12.3	
12-epiDCA;BA-12S	8.91	
12-epiDCA;BA-3S	9.95	
12-epiDCA;GBA	7.99	
12-epiDCA;GBA-12S	3.66	
12-epiDCA;GBA-3S	4.71	
12-epiDCA;TBA	8.33	
12-epiDCA;TBA-12S	3.7	
12-epiDCA;TBA-3S	4.42	
3b-DCA;BA	12.31	
3b-DCA;BA-12S	9.31	
3b-DCA;BA-3S	9.85	
3b-DCA;GBA	7.8	
3b-DCA;GBA-12S	4.19	
3b-DCA;GBA-3S	4.56	
3b-DCA;TBA	8.02	
3b-DCA;TBA-12S	4.01	
3b-DCA;TBA-3S	4.51	
alloCDCA;BA	13.63	
alloCDCA;BA-3S	10.72	
alloCDCA;BA-7S	11.21	
alloCDCA;GBA	10.12	
alloCDCA;GBA-3S	6.29	
alloCDCA;GBA-7S	7.16	
alloCDCA;TBA	10.26	
alloCDCA;TBA-3S	6.17	
alloCDCA;TBA-7S	7.07	
alloUDCA;BA	11.84	
alloUDCA;BA-3S	7.99	
alloUDCA;BA-7S	9.89	
alloUDCA;GBA	7.2	
alloUDCA;GBA-3S	3.3	
alloUDCA;GBA-7S	4.68	
alloUDCA;TBA	7.41	
alloUDCA;TBA-3S	3.29	
alloUDCA;TBA-7S	4.59	
CDCA;BA	13.72	
CDCA;BA-3S	10.82	
CDCA;BA-7S	10.93	
CDCA;GBA	10.26	
CDCA;GBA-3S	6.53	
CDCA;GBA-7S	6.94	
CDCA;TBA	10.4	
CDCA;TBA-3S	6.41	
CDCA;TBA-7S	6.85	
DCA;BA	13.96	cal
DCA;BA-3S	10.94	cal
DCA;BA-12S	11.15	
DCA;GBA	10.65	cal
DCA;GBA-3S	6.93	cal
DCA;GBA-12S	7.41	
DCA;TBA	10.77	
DCA;TBA-3S	6.86	
DCA;TBA-12S	7.25	
HDCA;BA	11.81	
HDCA;BA-6S	8.17	
HDCA;BA-3S	9.8	
HDCA;GBA	7.31	
HDCA;GBA-6S	3.26	
HDCA;GBA-3S	4.15	
HDCA;TBA	7.53	
HDCA;TBA-6S	3.25	
HDCA;TBA-3S	4.08	
isoCDCA;BA	12.25	
isoCDCA;BA-7S	9.58	
isoCDCA;BA-3S	9.8	
isoCDCA;GBA	7.41	
isoCDCA;GBA-7S	3.97	
isoCDCA;GBA-3S	4.17	
isoCDCA;TBA	7.61	
isoCDCA;TBA-7S	3.82	
isoCDCA;TBA-3S	4.11	
isoDCA;BA	15.67	
isoDCA;GBA	12.08	
isoDCA;TBA	12.21	
isoHDCA;BA	11.33	
isoHDCA;BA-6S	9	
isoHDCA;BA-3S	9.09	
isoHDCA;GBA	5.63	
isoHDCA;GBA-6S	3.23	
isoHDCA;GBA-3S	3.51	
isoHDCA;TBA	6.09	
isoHDCA;TBA-6S	3.2	
isoHDCA;TBA-3S	3.49	
isoUDCA;BA	11	
isoUDCA;BA-3S	7.35	
isoUDCA;BA-7S	8.52	
isoUDCA;GBA	4.9	
isoUDCA;GBA-3S	2.97	
isoUDCA;GBA-7S	3.38	
isoUDCA;TBA	5.28	
isoUDCA;TBA-3S	2.96	
isoUDCA;TBA-7S	3.31	
MDCA;BA	10.9	
MDCA;BA-6S	7.34	
MDCA;BA-3S	7.75	
MDCA;GBA	5.19	
MDCA;GBA-6S	2.93	
MDCA;GBA-3S	3.06	
MDCA;TBA	5.6	
MDCA;TBA-6S	2.93	
MDCA;TBA-3S	3.04	
UDCA;BA	11.62	
UDCA;BA-3S	8.15	
UDCA;BA-7S	9.7	
UDCA;GBA	7.17	
UDCA;GBA-3S	3.39	
UDCA;GBA-7S	4.54	
UDCA;TBA	7.39	
UDCA;TBA-3S	3.37	
UDCA;TBA-7S	4.49	
12o-DCA;BA	12.65	
12o-DCA;BA-3S	9.44	
12o-DCA;GBA	8.72	
12o-DCA;GBA-3S	4.05	
12o-DCA;TBA	9.03	
12o-DCA;TBA-3S	4	
3o-CDCA;BA	13.92	
3o-CDCA;BA-7S	10.72	
3o-CDCA;GBA	10.08	
3o-CDCA;GBA-7S	6.15	
3o-CDCA;TBA	10.26	
3o-CDCA;TBA-7S	5.96	
3o-DCA;BA	13.83	
3o-DCA;BA-12S	10.78	
3o-DCA;GBA	10.33	
3o-DCA;GBA-12S	6.88	
3o-DCA;TBA	10.48	
3o-DCA;TBA-12S	6.67	
3o-HDCA;BA	12.2	
3o-HDCA;BA-6S	9.12	
3o-HDCA;GBA	7.38	
3o-HDCA;GBA-6S	3.42	
3o-HDCA;TBA	7.64	
3o-HDCA;TBA-6S	3.42	
6o-alloMDCA;BA	12.39	
6o-alloMDCA;BA-3S	9.45	
6o-alloMDCA;GBA	7.62	
6o-alloMDCA;GBA-3S	3.87	
6o-alloMDCA;TBA	7.88	
6o-alloMDCA;TBA-3S	3.78	
6o-HDCA;BA	12.02	
6o-HDCA;BA-3S	9.46	
6o-HDCA;GBA	7.4	
6o-HDCA;GBA-3S	3.85	
6o-HDCA;TBA	7.62	
6o-HDCA;TBA-3S	3.81	
7o-CDCA;BA	12.5	
7o-CDCA;BA-3S	9.78	
7o-CDCA;GBA	8.15	
7o-CDCA;GBA-3S	4.19	
7o-CDCA;TBA	8.39	
7o-CDCA;TBA-3S	4.09	
apoCA;BA	12.73	
apoCA;GBA	9.37	
apoCA;TBA	9.56	
12o-d9-DCA;BA	12.05	
12o-d9-DCA;BA-3S	8.68	
12o-d9-DCA;GBA	7.68	
12o-d9-DCA;GBA-3S	3.61	
12o-d9-DCA;TBA	7.88	
12o-d9-DCA;TBA-3S	3.57	
3,12-2o-DCA;BA	12.71	
3,12-2o-DCA;GBA	8.29	
3,12-2o-DCA;TBA	8.58	
3,6-2o-HDCA;BA	12.84	
3,6-2o-HDCA;GBA	8.05	
3,6-2o-HDCA;TBA	8.36	
3,7-2o-CDCA;BA	12.87	
3,7-2o-CDCA;GBA	8.15	
3,7-2o-CDCA;TBA	8.41	
3o-d4-CDCA;BA	11.95	
iso-d5-7o-CDCA;BA	11.34	
iso-d5-7o-CDCA;BA-3S	8.86	
iso-d5-7o-CDCA;GBA	5.47	
iso-d5-7o-CDCA;TBA	5.88	
12-epiCA;BA	7.36	
12-epiCA;GBA	3.42	
12-epiCA;TBA	3.54	
alloCA;BA	8.58	
alloCA;GBA	8.03	
alloCA;TBA	8.17	
a-MCA;BA	9.93	
a-MCA;GBA	4.27	
a-MCA;TBA	4.42	
b-MCA;BA	9.58	
b-MCA;GBA	4.21	
b-MCA;TBA	4.59	cal
CA;BA	11.36	cal
CA;BA-7S	8	
CA;BA-3S	8.46	cal
CA;GBA	7.64	cal
CA;GBA-3S	3.82	cal
CA;TBA	7.85	
CA;TBA-3S	3.79	
DCA-1b-ol;BA	9.21	
DCA-1b-ol;GBA	4.16	
DCA-1b-ol;TBA	4.34	
HCA;BA	10.78	
HCA;GBA	6.17	
HCA;TBA	6.64	
isoCA;BA	9	
isoCA;GBA	4.21	
isoCA;TBA	4.42	
UCA;BA	7.45	
UCA;GBA	3.68	
UCA;TBA	3.83	
w-MCA;BA	9.18	
w-MCA;GBA	3.95	
w-MCA;TBA	4.16	
12o-CA;BA	9.85	
12o-CA;GBA	5.1	
12o-CA;TBA	5.42	
3o-CA;BA	10.99	
3o-CA;GBA	7.03	
3o-CA;TBA	7.21	
7o-CA;BA	9.73	
7o-CA;GBA	5.07	
7o-CA;TBA	5.34	
7o-HCA;BA	10.4	
7o-HCA;GBA	4.95	
7o-HCA;TBA	5.24	
7,12-2o-CA;BA	7.55	
7,12-2o-CA;BA-3S	4.39	
7,12-2o-CA;GBA	3.44	
7,12-2o-CA;GBA-3S	2.52	
7,12-2o-CA;TBA	3.55	
7,12-2o-CA;TBA-3S	2.52	
3,7,12-3o-CA;BA	7.66	
3,7,12-3o-CA;GBA	3.43	
3,7,12-3o-CA;TBA	3.56	
CA-6a-ol;BA	7.18	
CA-6a-ol;GBA	3.42	
CA-6a-ol;TBA	3.55	
