alloLCA;BA	17.72	
alloLCA;BA-3S	14.27	
alloLCA;GBA	14.24	
alloLCA;GBA-3S	8.24	
alloLCA;TBA	14.38	
alloLCA;TBA-3S	8.05	
isoalloLCA;BA	16.78	
isoalloLCA;BA-3S	13.03	
isoalloLCA;GBA	10.99	
isoalloLCA;GBA-3S	6.83	
isoalloLCA;TBA	11.12	
isoalloLCA;TBA-3S	6.69	
isoLCA;BA	16.92	
isoLCA;BA-3S	13.12	
isoLCA;GBA	11.64	
isoLCA;TBA	11.78	
isoLCA;TBA-3S	6.91	
LCA;BA	17.64	cal
LCA;BA-3S	14.69	cal
LCA;GBA	14.47	cal
LCA;GBA-3S	8.73	cal
LCA;TBA	14.62	
LCA;TBA-3S	8.55	
3o-alloLCA;BA	17.71	
3o-alloLCA;GBA	13.53	
3o-alloLCA;TBA	13.66	
3o-LCA;BA	17.91	
3o-LCA;GBA	14.58	
3o-LCA;TBA	14.7	
iso-d5-LCA;BA	16.44	
iso-d5-LCA;BA-3S	12.42	
iso-d5-LCA;GBA	10.17	
iso-d5-LCA;GBA-3S	6.32	
iso-d5-LCA;TBA	10.33	
iso-d5-LCA;TBA-3S	6.21	
3o-d4-LCA;BA	16.77	
3o-d4-LCA;GBA	11.5	
3o-d4-LCA;TBA	11.71	
12-epiDCA;BA	13.9	
12-epiDCA;BA-12S	8.79	
12-epiDCA;BA-3S	9.9	
12-epiDCA;GBA	7.97	
12-epiDCA;GBA-12S	3.99	
12-epiDCA;GBA-3S	5.09	
12-epiDCA;TBA	8.3	
12-epiDCA;TBA-12S	4.08	
12-epiDCA;TBA-3S	4.85	
3b-DCA;BA	13.89	
3b-DCA;BA-12S	9.12	
3b-DCA;BA-3S	9.76	
3b-DCA;GBA	7.77	
3b-DCA;GBA-12S	4.58	
3b-DCA;GBA-3S	5	
3b-DCA;TBA	8.01	
3b-DCA;TBA-12S	4.38	
3b-DCA;TBA-3S	4.98	
alloCDCA;BA	15.65	
alloCDCA;BA-3S	11.23	
alloCDCA;BA-7S	12.11	
alloCDCA;GBA	10.16	
alloCDCA;GBA-3S	6.15	
alloCDCA;GBA-7S	7	
alloCDCA;TBA	10.39	
alloCDCA;TBA-3S	6.08	
alloCDCA;TBA-7S	6.86	
alloUDCA;BA	13.02	
alloUDCA;BA-3S	7.98	
alloUDCA;BA-7S	9.83	
alloUDCA;GBA	6.99	
alloUDCA;GBA-3S	3.34	
alloUDCA;GBA-7S	5.08	
alloUDCA;TBA	7.27	
alloUDCA;TBA-3S	3.36	
alloUDCA;TBA-7S	5	
CDCA;BA	15.7	
CDCA;BA-3S	11.38	
CDCA;BA-7S	11.57	
CDCA;GBA	10.39	
CDCA;GBA-3S	6.27	
CDCA;GBA-7S	6.66	
CDCA;TBA	10.63	
CDCA;TBA-3S	6.21	
CDCA;TBA-7S	6.54	
DCA;BA	15.87	cal
DCA;BA-3S	11.6	cal
DCA;BA-12S	11.97	
DCA;GBA	11.06	cal
DCA;GBA-3S	6.64	cal
DCA;GBA-12S	7.36	
DCA;TBA	11.29	
DCA;TBA-3S	6.57	
DCA;TBA-12S	7.15	
HDCA;BA	13.04	
HDCA;BA-6S	8.13	
HDCA;BA-3S	9.67	
HDCA;GBA	7.21	
HDCA;GBA-6S	3.27	
HDCA;GBA-3S	4.61	
HDCA;TBA	7.47	
HDCA;TBA-6S	3.28	
HDCA;TBA-3S	4.57	
isoCDCA;BA	13.82	
isoCDCA;BA-7S	9.41	
isoCDCA;BA-3S	9.67	
isoCDCA;GBA	7.34	
isoCDCA;GBA-7S	4.39	
isoCDCA;GBA-3S	4.7	
isoCDCA;TBA	7.58	
isoCDCA;TBA-7S	4.25	
isoCDCA;TBA-3S	4.67	
isoDCA;BA	16.89	
isoDCA;GBA	13.68	
isoDCA;TBA	13.95	
isoHDCA;BA	12.15	
isoHDCA;BA-6S	8.85	
isoHDCA;BA-3S	8.93	
isoHDCA;GBA	5.74	
isoHDCA;GBA-6S	3.22	
isoHDCA;GBA-3S	3.83	
isoHDCA;TBA	6.04	
isoHDCA;TBA-6S	3.21	
isoHDCA;TBA-3S	3.84	
isoUDCA;BA	11.49	
isoUDCA;BA-3S	7.23	
isoUDCA;BA-7S	8.46	
isoUDCA;GBA	5.16	
isoUDCA;GBA-3S	2.58	
isoUDCA;GBA-7S	3.46	
isoUDCA;TBA	5.48	
isoUDCA;TBA-3S	2.61	
isoUDCA;TBA-7S	3.39	
MDCA;BA	11.33	
MDCA;BA-6S	7.24	
MDCA;BA-3S	7.72	
MDCA;GBA	5.4	
MDCA;GBA-6S	2.48	
MDCA;GBA-3S	2.85	
MDCA;TBA	5.69	
MDCA;TBA-6S	2.49	
MDCA;TBA-3S	2.81	
UDCA;BA	12.62	
UDCA;BA-3S	8.12	
UDCA;BA-7S	9.52	
UDCA;GBA	6.98	
UDCA;GBA-3S	3.51	
UDCA;GBA-7S	4.95	
UDCA;TBA	7.27	
UDCA;TBA-3S	3.51	
UDCA;TBA-7S	4.91	
12o-DCA;BA	14.56	
12o-DCA;BA-3S	9.24	
12o-DCA;GBA	8.63	
12o-DCA;GBA-3S	4.49	
12o-DCA;TBA	8.87	
12o-DCA;TBA-3S	4.45	
3o-CDCA;BA	15.83	
3o-CDCA;BA-7S	11.14	
3o-CDCA;GBA	10.09	
3o-CDCA;GBA-7S	6.07	
3o-CDCA;TBA	10.36	
3o-CDCA;TBA-7S	5.96	
3o-DCA;BA	15.79	
3o-DCA;BA-12S	11.25	
3o-DCA;GBA	10.47	
3o-DCA;GBA-12S	6.58	
3o-DCA;TBA	10.73	
3o-DCA;TBA-12S	6.38	
3o-HDCA;BA	13.74	
3o-HDCA;BA-6S	8.92	
3o-HDCA;GBA	7.27	
3o-HDCA;GBA-6S	3.54	
3o-HDCA;TBA	7.57	
3o-HDCA;TBA-6S	3.58	
6o-alloMDCA;BA	14.07	
6o-alloMDCA;BA-3S	9.27	
6o-alloMDCA;GBA	7.6	
6o-alloMDCA;GBA-3S	4.28	
6o-alloMDCA;TBA	7.88	
6o-alloMDCA;TBA-3S	4.26	
6o-HDCA;BA	13.36	
6o-HDCA;BA-3S	9.26	
6o-HDCA;GBA	7.3	
6o-HDCA;GBA-3S	4.25	
6o-HDCA;TBA	7.59	
6o-HDCA;TBA-3S	4.24	
7o-CDCA;BA	14.3	
7o-CDCA;BA-3S	9.64	
7o-CDCA;GBA	8.13	
7o-CDCA;GBA-3S	4.6	
7o-CDCA;TBA	8.35	
7o-CDCA;TBA-3S	4.53	
apoCA;BA	14.75	
apoCA;GBA	9.17	
apoCA;TBA	9.39	
12o-d9-DCA;BA	13.42	
12o-d9-DCA;BA-3S	8.6	
12o-d9-DCA;GBA	7.64	
12o-d9-DCA;GBA-3S	3.9	
12o-d9-DCA;TBA	7.87	
12o-d9-DCA;TBA-3S	3.85	
3,12-2o-DCA;BA	14.57	
3,12-2o-DCA;GBA	8.23	
3,12-2o-DCA;TBA	8.5	
3,6-2o-HDCA;BA	14.81	
3,6-2o-HDCA;GBA	8.02	
3,6-2o-HDCA;TBA	8.33	
3,7-2o-CDCA;BA	14.84	
3,7-2o-CDCA;GBA	8.11	
3,7-2o-CDCA;TBA	8.37	
3o-d4-CDCA;BA	13.23	
iso-d5-7o-CDCA;BA	12.1	
iso-d5-7o-CDCA;BA-3S	8.72	
iso-d5-7o-CDCA;GBA	5.63	
iso-d5-7o-CDCA;TBA	5.88	
12-epiCA;BA	7.21	
12-epiCA;GBA	3.36	
12-epiCA;TBA	3.58	
alloCA;BA	8.52	
alloCA;GBA	8.02	
alloCA;TBA	8.17	
a-MCA;BA	9.88	
a-MCA;GBA	4.6	
a-MCA;TBA	4.78	
b-MCA;BA	9.41	
b-MCA;GBA	4.5	
b-MCA;TBA	4.88	cal
CA;BA	12.21	cal
CA;BA-7S	7.98	
CA;BA-3S	8.41	cal
CA;GBA	7.6	cal
CA;GBA-3S	4.27	cal
CA;TBA	7.82	
CA;TBA-3S	4.26	
DCA-1b-ol;BA	9.02	
DCA-1b-ol;GBA	4.5	
DCA-1b-ol;TBA	4.71	
HCA;BA	11.19	
HCA;GBA	6.08	
HCA;TBA	6.33	
isoCA;BA	8.85	
isoCA;GBA	4.53	
isoCA;TBA	4.76	
UCA;BA	7.34	
UCA;GBA	3.8	
UCA;TBA	4.01	
w-MCA;BA	8.98	
w-MCA;GBA	4.22	
w-MCA;TBA	4.51	
12o-CA;BA	9.73	
12o-CA;GBA	5.36	
12o-CA;TBA	5.59	
3o-CA;BA	11.49	
3o-CA;GBA	6.8	
3o-CA;TBA	7.05	
7o-CA;BA	9.6	
7o-CA;GBA	5.32	
7o-CA;TBA	5.52	
7o-HCA;BA	10.51	
7o-HCA;GBA	5.17	
7o-HCA;TBA	5.41	
7,12-2o-CA;BA	7.42	
7,12-2o-CA;BA-3S	4.59	
7,12-2o-CA;GBA	3.33	
7,12-2o-CA;GBA-3S	1.32	
7,12-2o-CA;TBA	3.53	
7,12-2o-CA;TBA-3S	1.31	
3,7,12-3o-CA;BA	7.51	
3,7,12-3o-CA;GBA	3.13	
3,7,12-3o-CA;TBA	3.35	
CA-6a-ol;BA	6.97	
CA-6a-ol;GBA	3.44	
CA-6a-ol;TBA	3.66	
